{% extends "base.html" %}

{% block title %}{{ 'Edit Student' if edit_mode else 'Add Student' }} - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-user-{{ 'edit' if edit_mode else 'plus' }} me-2"></i>
        {{ 'Edit Student' if edit_mode else 'Add New Student' }}
    </h1>
    <a href="{{ url_for('students_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Students
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Student Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ student.name if edit_mode else '' }}" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="age" class="form-label">Age</label>
                            <input type="number" class="form-control" id="age" name="age" min="16" max="100"
                                   value="{{ student.age if edit_mode else '' }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="Male" {{ 'selected' if edit_mode and student.gender == 'Male' else '' }}>Male</option>
                                <option value="Female" {{ 'selected' if edit_mode and student.gender == 'Female' else '' }}>Female</option>
                                <option value="Other" {{ 'selected' if edit_mode and student.gender == 'Other' else '' }}>Other</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="program" class="form-label">Program/Course</label>
                            <input type="text" class="form-control" id="program" name="program" 
                                   value="{{ student.program if edit_mode else '' }}"
                                   placeholder="e.g., Computer Science, Psychology">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="contact" class="form-label">Contact Information</label>
                        <input type="text" class="form-control" id="contact" name="contact" 
                               value="{{ student.contact if edit_mode else '' }}"
                               placeholder="Phone number or email address">
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('students_list') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> {{ 'Update Student' if edit_mode else 'Add Student' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if edit_mode %}
        <!-- Student History Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Student History</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-primary mb-1" id="appointmentCount">0</h3>
                            <small class="text-muted">Appointments</small>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-success mb-1" id="sessionCount">0</h3>
                            <small class="text-muted">Sessions</small>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-info mb-1" id="assessmentCount">0</h3>
                            <small class="text-muted">Assessments</small>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3 text-center">
                    <a href="{{ url_for('appointment') }}?student_id={{ student.id }}" class="btn btn-primary btn-sm me-2">
                        <i class="fas fa-calendar-plus"></i> Book Appointment
                    </a>
                    <a href="{{ url_for('outcome_questionnaire') }}?student_id={{ student.id }}" class="btn btn-success btn-sm me-2">
                        <i class="fas fa-poll"></i> Add Assessment
                    </a>
                    <a href="{{ url_for('print_record', record_type='student', record_id=student.id) }}" 
                       class="btn btn-secondary btn-sm" target="_blank">
                        <i class="fas fa-print"></i> Print Profile
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% if edit_mode %}
<!-- Quick Stats Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // In a real implementation, these would be fetched via AJAX
    // For now, we'll show placeholder values
    document.getElementById('appointmentCount').textContent = '{{ student.appointments|length if student.appointments else 0 }}';
    document.getElementById('sessionCount').textContent = '{{ student.sessions|length if student.sessions else 0 }}';
    document.getElementById('assessmentCount').textContent = '{{ student.assessments|length if student.assessments else 0 }}';
});
</script>
{% endif %}
{% endblock %}
