{% extends "base.html" %}

{% block title %}Book Appointment - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-calendar-plus me-2"></i>Book Appointment</h1>
    <a href="{{ url_for('appointments_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Appointments
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Appointment Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="student_id" class="form-label">Student <span class="text-danger">*</span></label>
                            <select class="form-select" id="student_id" name="student_id" required>
                                <option value="">Select Student</option>
                                {% for student in students %}
                                <option value="{{ student.id }}">{{ student.name }} - {{ student.program }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">
                                <a href="{{ url_for('add_student') }}" class="text-decoration-none">
                                    <i class="fas fa-plus-circle"></i> Add New Student
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="counselor_id" class="form-label">Counselor <span class="text-danger">*</span></label>
                            <select class="form-select" id="counselor_id" name="counselor_id" required>
                                <option value="">Select Counselor</option>
                                {% for counselor in counselors %}
                                <option value="{{ counselor.id }}">{{ counselor.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="time" class="form-label">Time <span class="text-danger">*</span></label>
                            <input type="time" class="form-control" id="time" name="time" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="purpose" class="form-label">Purpose/Reason <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="purpose" name="purpose" rows="4" 
                                  placeholder="Describe the purpose of this appointment..." required></textarea>
                    </div>
                    
                    <!-- Quick Purpose Buttons -->
                    <div class="mb-3">
                        <label class="form-label">Quick Purpose Selection</label>
                        <div class="d-flex flex-wrap gap-2">
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Initial Consultation')">
                                Initial Consultation
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Follow-up Session')">
                                Follow-up Session
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Academic Stress')">
                                Academic Stress
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Career Guidance')">
                                Career Guidance
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Personal Issues')">
                                Personal Issues
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setPurpose('Crisis Intervention')">
                                Crisis Intervention
                            </button>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('appointments_list') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-calendar-check"></i> Schedule Appointment
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Time Slot Suggestions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Suggested Time Slots</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Morning Slots</h6>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setTime('08:00')">8:00 AM</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setTime('09:00')">9:00 AM</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setTime('10:00')">10:00 AM</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setTime('11:00')">11:00 AM</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Afternoon Slots</h6>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <button type="button" class="btn btn-outline-success btn-sm" onclick="setTime('13:00')">1:00 PM</button>
                            <button type="button" class="btn btn-outline-success btn-sm" onclick="setTime('14:00')">2:00 PM</button>
                            <button type="button" class="btn btn-outline-success btn-sm" onclick="setTime('15:00')">3:00 PM</button>
                            <button type="button" class="btn btn-outline-success btn-sm" onclick="setTime('16:00')">4:00 PM</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set minimum date to today
document.getElementById('date').min = new Date().toISOString().split('T')[0];

function setPurpose(purpose) {
    const purposeField = document.getElementById('purpose');
    if (purposeField.value) {
        purposeField.value += ', ' + purpose;
    } else {
        purposeField.value = purpose;
    }
}

function setTime(time) {
    document.getElementById('time').value = time;
}

// Auto-populate from URL parameters (for quick booking from other pages)
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const studentId = urlParams.get('student_id');
    
    if (studentId) {
        document.getElementById('student_id').value = studentId;
    }
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;
    
    if (date && time) {
        const selectedDateTime = new Date(date + 'T' + time);
        const now = new Date();
        
        if (selectedDateTime < now) {
            e.preventDefault();
            alert('Please select a future date and time for the appointment.');
            return;
        }
    }
});

// Student search functionality
document.getElementById('student_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
        // Could add logic here to show student details or previous appointments
        console.log('Selected student:', selectedOption.text);
    }
});
</script>
{% endblock %}
