{% extends "base.html" %}

{% block title %}All Appointments - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-calendar me-2"></i>All Appointments</h1>
    <div>
        <a href="{{ url_for('appointment') }}" class="btn btn-primary">
            <i class="fas fa-calendar-plus"></i> Book Appointment
        </a>
        <a href="{{ url_for('intake') }}" class="btn btn-success ms-2">
            <i class="fas fa-clipboard-list"></i> New Intake
        </a>
    </div>
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="searchInput" class="form-label">Search</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by student or counselor">
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <label for="statusFilter" class="form-label">Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="scheduled">Scheduled</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                    <option value="no-show">No Show</option>
                </select>
            </div>
            <div class="col-md-2 mb-3">
                <label for="dateFromFilter" class="form-label">From Date</label>
                <input type="date" class="form-control" id="dateFromFilter">
            </div>
            <div class="col-md-2 mb-3">
                <label for="dateToFilter" class="form-label">To Date</label>
                <input type="date" class="form-control" id="dateToFilter">
            </div>
            <div class="col-md-2 mb-3">
                <label for="counselorFilter" class="form-label">Counselor</label>
                <select class="form-select" id="counselorFilter">
                    <option value="">All Counselors</option>
                </select>
            </div>
            <div class="col-md-1 mb-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick View Tabs -->
<div class="card mb-4">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="appointmentTabs">
            <li class="nav-item">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button">
                    All <span class="badge bg-secondary ms-1" id="allCount">{{ appointments|length }}</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="today-tab" data-bs-toggle="tab" data-bs-target="#today" type="button">
                    Today <span class="badge bg-primary ms-1" id="todayCount">0</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button">
                    Upcoming <span class="badge bg-success ms-1" id="upcomingCount">0</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="overdue-tab" data-bs-toggle="tab" data-bs-target="#overdue" type="button">
                    Overdue <span class="badge bg-danger ms-1" id="overdueCount">0</span>
                </button>
            </li>
        </ul>
    </div>
</div>

<!-- Appointments Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            Appointment Records
            <span class="badge bg-primary ms-2" id="visibleCount">{{ appointments|length }}</span>
        </h5>
        <div class="btn-group btn-group-sm">
            <button class="btn btn-outline-secondary" onclick="exportToCSV()">
                <i class="fas fa-file-csv"></i> Export
            </button>
            <button class="btn btn-outline-secondary" onclick="printTable()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>
    <div class="card-body">
        {% if appointments %}
        <div class="table-responsive">
            <table class="table table-hover" id="appointmentsTable">
                <thead>
                    <tr>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(0)">
                                Student <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(1)">
                                Counselor <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(2)">
                                Date <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(3)">
                                Time <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>Purpose</th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(5)">
                                Status <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr data-date="{{ appointment.date }}" data-status="{{ appointment.status }}">
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-success rounded-circle d-flex align-items-center justify-content-center me-2">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                                <div>
                                    <strong>{{ appointment.student_name }}</strong>
                                    <div class="small text-muted">ID: {{ appointment.student_id }}</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-user-tie text-primary me-2"></i>
                                {{ appointment.counselor_name }}
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-calendar text-info me-2"></i>
                                {{ appointment.date }}
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clock text-warning me-2"></i>
                                {{ appointment.time }}
                            </div>
                        </td>
                        <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ appointment.purpose or '' }}">
                                {{ appointment.purpose or '-' }}
                            </span>
                        </td>
                        <td>
                            {% set status_colors = {
                                'scheduled': 'primary',
                                'completed': 'success', 
                                'cancelled': 'secondary',
                                'no-show': 'danger'
                            } %}
                            <span class="badge bg-{{ status_colors.get(appointment.status, 'secondary') }}">
                                {{ appointment.status.replace('-', ' ').title() }}
                            </span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    {% if appointment.status == 'scheduled' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('session') }}?appointment_id={{ appointment.id }}">
                                            <i class="fas fa-comments me-2"></i>Start Session
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% endif %}
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="updateStatus({{ appointment.id }}, 'completed')">
                                            <i class="fas fa-check me-2"></i>Mark Completed
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="updateStatus({{ appointment.id }}, 'cancelled')">
                                            <i class="fas fa-times me-2"></i>Cancel
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="updateStatus({{ appointment.id }}, 'no-show')">
                                            <i class="fas fa-user-slash me-2"></i>No Show
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="rescheduleAppointment({{ appointment.id }})">
                                            <i class="fas fa-calendar-alt me-2"></i>Reschedule
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('print_record', record_type='appointment', record_id=appointment.id) }}" target="_blank">
                                            <i class="fas fa-print me-2"></i>Print Details
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item text-danger" href="#" onclick="deleteAppointment({{ appointment.id }})">
                                            <i class="fas fa-trash me-2"></i>Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No Appointments Found</h5>
            <p class="text-muted">Schedule your first appointment or import from CSV.</p>
            <div class="mt-3">
                <a href="{{ url_for('appointment') }}" class="btn btn-primary me-2">
                    <i class="fas fa-calendar-plus"></i> Book First Appointment
                </a>
                <a href="{{ url_for('bulk_import') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-upload"></i> Import Appointments
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Quick Stats -->
{% if appointments %}
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-primary" id="totalAppointments">{{ appointments|length }}</h4>
                <small class="text-muted">Total Appointments</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-success" id="completedCount">0</h4>
                <small class="text-muted">Completed</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-warning" id="scheduledCount">0</h4>
                <small class="text-muted">Scheduled</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-danger" id="cancelledCount">0</h4>
                <small class="text-muted">Cancelled/No-Show</small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Reschedule Modal -->
<div class="modal fade" id="rescheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reschedule Appointment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="rescheduleForm">
                    <input type="hidden" id="reschedule-appointment-id">
                    <div class="mb-3">
                        <label for="new-date" class="form-label">New Date</label>
                        <input type="date" class="form-control" id="new-date" required>
                    </div>
                    <div class="mb-3">
                        <label for="new-time" class="form-label">New Time</label>
                        <input type="time" class="form-control" id="new-time" required>
                    </div>
                    <div class="mb-3">
                        <label for="reschedule-reason" class="form-label">Reason for Reschedule</label>
                        <textarea class="form-control" id="reschedule-reason" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="confirmReschedule()">Reschedule</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let allRows = [];
let currentSort = { column: -1, ascending: true };

document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('appointmentsTable');
    if (table) {
        allRows = Array.from(table.querySelectorAll('tbody tr'));
        populateFilters();
        calculateStats();
        setupSearch();
        updateTabCounts();
        setupTabs();
    }
    
    // Set default date filters
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('dateFromFilter').value = today;
});

function populateFilters() {
    const counselorFilter = document.getElementById('counselorFilter');
    const counselors = new Set();
    
    allRows.forEach(row => {
        const counselorCell = row.cells[1].textContent.trim();
        if (counselorCell) {
            counselors.add(counselorCell);
        }
    });
    
    counselors.forEach(counselor => {
        const option = document.createElement('option');
        option.value = counselor;
        option.textContent = counselor;
        counselorFilter.appendChild(option);
    });
}

function calculateStats() {
    let completedCount = 0, scheduledCount = 0, cancelledCount = 0;
    
    allRows.forEach(row => {
        const statusBadge = row.cells[5].querySelector('.badge');
        if (statusBadge) {
            const status = statusBadge.textContent.toLowerCase().trim();
            if (status === 'completed') completedCount++;
            else if (status === 'scheduled') scheduledCount++;
            else cancelledCount++;
        }
    });
    
    document.getElementById('completedCount').textContent = completedCount;
    document.getElementById('scheduledCount').textContent = scheduledCount;
    document.getElementById('cancelledCount').textContent = cancelledCount;
}

function updateTabCounts() {
    const today = new Date().toISOString().split('T')[0];
    let todayCount = 0, upcomingCount = 0, overdueCount = 0;
    
    allRows.forEach(row => {
        const appointmentDate = row.dataset.date;
        const status = row.dataset.status;
        
        if (appointmentDate === today) todayCount++;
        else if (appointmentDate > today && status === 'scheduled') upcomingCount++;
        else if (appointmentDate < today && status === 'scheduled') overdueCount++;
    });
    
    document.getElementById('todayCount').textContent = todayCount;
    document.getElementById('upcomingCount').textContent = upcomingCount;
    document.getElementById('overdueCount').textContent = overdueCount;
}

function setupTabs() {
    document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
        tab.addEventListener('shown.bs.tab', function(e) {
            const tabId = e.target.id;
            filterByTab(tabId);
        });
    });
}

function filterByTab(tabId) {
    const today = new Date().toISOString().split('T')[0];
    
    allRows.forEach(row => {
        const appointmentDate = row.dataset.date;
        const status = row.dataset.status;
        let show = false;
        
        switch(tabId) {
            case 'all-tab':
                show = true;
                break;
            case 'today-tab':
                show = appointmentDate === today;
                break;
            case 'upcoming-tab':
                show = appointmentDate > today && status === 'scheduled';
                break;
            case 'overdue-tab':
                show = appointmentDate < today && status === 'scheduled';
                break;
        }
        
        row.style.display = show ? '' : 'none';
    });
    
    updateVisibleCount();
}

function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const dateFromFilter = document.getElementById('dateFromFilter');
    const dateToFilter = document.getElementById('dateToFilter');
    const counselorFilter = document.getElementById('counselorFilter');
    
    [searchInput, statusFilter, dateFromFilter, dateToFilter, counselorFilter].forEach(element => {
        element.addEventListener('input', filterTable);
    });
}

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const dateFromFilter = document.getElementById('dateFromFilter').value;
    const dateToFilter = document.getElementById('dateToFilter').value;
    const counselorFilter = document.getElementById('counselorFilter').value;
    
    let visibleCount = 0;
    
    allRows.forEach(row => {
        const studentName = row.cells[0].textContent.toLowerCase();
        const counselorName = row.cells[1].textContent.toLowerCase();
        const appointmentDate = row.dataset.date;
        const status = row.dataset.status;
        
        const matchesSearch = !searchTerm || 
                             studentName.includes(searchTerm) || 
                             counselorName.includes(searchTerm);
        const matchesStatus = !statusFilter || status === statusFilter;
        const matchesDateFrom = !dateFromFilter || appointmentDate >= dateFromFilter;
        const matchesDateTo = !dateToFilter || appointmentDate <= dateToFilter;
        const matchesCounselor = !counselorFilter || counselorName.includes(counselorFilter.toLowerCase());
        
        if (matchesSearch && matchesStatus && matchesDateFrom && matchesDateTo && matchesCounselor) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    updateVisibleCount();
}

function updateVisibleCount() {
    const visibleRows = allRows.filter(row => row.style.display !== 'none');
    document.getElementById('visibleCount').textContent = visibleRows.length;
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('dateFromFilter').value = '';
    document.getElementById('dateToFilter').value = '';
    document.getElementById('counselorFilter').value = '';
    
    // Reset to all tab
    document.getElementById('all-tab').click();
    filterTable();
}

function sortTable(columnIndex) {
    const table = document.getElementById('appointmentsTable');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr:not([style*="display: none"])'));
    
    const ascending = currentSort.column === columnIndex ? !currentSort.ascending : true;
    currentSort = { column: columnIndex, ascending };
    
    rows.sort((a, b) => {
        let aVal = a.cells[columnIndex].textContent.trim();
        let bVal = b.cells[columnIndex].textContent.trim();
        
        // Handle date sorting
        if (columnIndex === 2) {
            aVal = new Date(aVal);
            bVal = new Date(bVal);
        }
        // Handle time sorting
        else if (columnIndex === 3) {
            aVal = new Date('2000-01-01 ' + aVal);
            bVal = new Date('2000-01-01 ' + bVal);
        }
        
        if (aVal < bVal) return ascending ? -1 : 1;
        if (aVal > bVal) return ascending ? 1 : -1;
        return 0;
    });
    
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
    
    // Update sort indicators
    document.querySelectorAll('th a i').forEach(icon => {
        icon.className = 'fas fa-sort';
    });
    
    const currentIcon = document.querySelector(`th:nth-child(${columnIndex + 1}) a i`);
    if (currentIcon) {
        currentIcon.className = `fas fa-sort-${ascending ? 'up' : 'down'}`;
    }
}

function updateStatus(appointmentId, newStatus) {
    if (confirm(`Are you sure you want to mark this appointment as ${newStatus}?`)) {
        // In a real implementation, this would make an AJAX call to update the status
        console.log(`Updating appointment ${appointmentId} to ${newStatus}`);
        
        // For now, just update the UI
        const row = document.querySelector(`tr[data-appointment-id="${appointmentId}"]`);
        if (row) {
            const statusBadge = row.cells[5].querySelector('.badge');
            if (statusBadge) {
                statusBadge.textContent = newStatus.replace('-', ' ').replace(/\b\w/g, l => l.toUpperCase());
                statusBadge.className = `badge bg-${getStatusColor(newStatus)}`;
            }
            row.dataset.status = newStatus;
        }
        
        calculateStats();
        updateTabCounts();
    }
}

function getStatusColor(status) {
    const colors = {
        'scheduled': 'primary',
        'completed': 'success',
        'cancelled': 'secondary',
        'no-show': 'danger'
    };
    return colors[status] || 'secondary';
}

function rescheduleAppointment(appointmentId) {
    document.getElementById('reschedule-appointment-id').value = appointmentId;
    document.getElementById('new-date').min = new Date().toISOString().split('T')[0];
    new bootstrap.Modal(document.getElementById('rescheduleModal')).show();
}

function confirmReschedule() {
    const appointmentId = document.getElementById('reschedule-appointment-id').value;
    const newDate = document.getElementById('new-date').value;
    const newTime = document.getElementById('new-time').value;
    const reason = document.getElementById('reschedule-reason').value;
    
    if (!newDate || !newTime) {
        alert('Please select both date and time');
        return;
    }
    
    // In a real implementation, this would make an AJAX call
    console.log(`Rescheduling appointment ${appointmentId} to ${newDate} ${newTime}. Reason: ${reason}`);
    
    bootstrap.Modal.getInstance(document.getElementById('rescheduleModal')).hide();
    alert('Appointment rescheduled successfully!');
    
    // Refresh the page or update the specific row
    location.reload();
}

function deleteAppointment(appointmentId) {
    if (confirm('Are you sure you want to delete this appointment? This action cannot be undone.')) {
        // In a real implementation, this would make an AJAX call
        console.log(`Deleting appointment ${appointmentId}`);
        
        // Remove the row from the table
        const row = document.querySelector(`tr[data-appointment-id="${appointmentId}"]`);
        if (row) {
            row.remove();
            allRows = allRows.filter(r => r !== row);
            calculateStats();
            updateTabCounts();
            updateVisibleCount();
        }
    }
}

function exportToCSV() {
    const table = document.getElementById('appointmentsTable');
    const visibleRows = Array.from(table.querySelectorAll('tbody tr:not([style*="display: none"])'));
    
    let csv = 'Student,Counselor,Date,Time,Purpose,Status\n';
    
    visibleRows.forEach(row => {
        const cells = Array.from(row.cells).slice(0, 6);
        const rowData = cells.map(cell => {
            let text = cell.textContent.trim();
            // Clean up the first two cells (remove icons and extra text)
            if (cells.indexOf(cell) <= 1) {
                text = text.split('\n')[0].trim();
            }
            // Clean up status cell
            else if (cells.indexOf(cell) === 5) {
                const badge = cell.querySelector('.badge');
                text = badge ? badge.textContent.trim() : text;
            }
            return `"${text.replace(/"/g, '""')}"`;
        });
        csv += rowData.join(',') + '\n';
    });
    
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `appointments_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
}

function printTable() {
    const printWindow = window.open('', '_blank');
    const tableHtml = document.getElementById('appointmentsTable').outerHTML;
    
    printWindow.document.write(`
        <html>
        <head>
            <title>Appointments List</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                .badge { padding: 2px 6px; border-radius: 3px; font-size: 11px; }
                .d-none { display: none; }
            </style>
        </head>
        <body>
            <h2>AAMUSTED Guidance & Counselling Centre - Appointments List</h2>
            <p>Generated on: ${new Date().toLocaleDateString()}</p>
            ${tableHtml.replace(/display: none/g, 'd-none')}
        </body>
        </html>
    `);
    
    printWindow.document.close();
    printWindow.print();
}
</script>
{% endblock %}
