<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Counseling Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Chart.js for reports -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        .sidebar {
            min-height: 100vh;
            background: var(--bs-dark);
            border-right: 1px solid var(--bs-border-color);
        }
        
        .main-content {
            min-height: 100vh;
        }
        
        .sidebar .nav-link {
            color: var(--bs-body-color);
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
        }
        
        .sidebar .nav-link:hover {
            background-color: var(--bs-secondary);
            color: var(--bs-body-color);
        }
        
        .sidebar .nav-link.active {
            background-color: var(--bs-primary);
            color: white;
        }
        
        @media print {
            .sidebar, .no-print {
                display: none !important;
            }
            .main-content {
                margin-left: 0 !important;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0 sidebar">
                <div class="d-flex flex-column p-3">
                    <h5 class="text-center mb-4">
                        <i class="fas fa-user-friends"></i>
                        Counseling System
                    </h5>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        
                        <hr class="my-2">
                        
                        <h6 class="text-muted px-3 mt-3 mb-2">STUDENTS</h6>
                        <a class="nav-link" href="{{ url_for('students_list') }}">
                            <i class="fas fa-users me-2"></i>All Students
                        </a>
                        <a class="nav-link" href="{{ url_for('add_student') }}">
                            <i class="fas fa-user-plus me-2"></i>Add Student
                        </a>
                        <a class="nav-link" href="{{ url_for('intake') }}">
                            <i class="fas fa-clipboard-list me-2"></i>Intake Form
                        </a>
                        
                        <h6 class="text-muted px-3 mt-3 mb-2">APPOINTMENTS</h6>
                        <a class="nav-link" href="{{ url_for('appointments_list') }}">
                            <i class="fas fa-calendar me-2"></i>All Appointments
                        </a>
                        <a class="nav-link" href="{{ url_for('appointment') }}">
                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                        </a>
                        
                        <h6 class="text-muted px-3 mt-3 mb-2">SESSIONS</h6>
                        <a class="nav-link" href="{{ url_for('sessions_list') }}">
                            <i class="fas fa-comments me-2"></i>All Sessions
                        </a>
                        <a class="nav-link" href="{{ url_for('session') }}">
                            <i class="fas fa-plus-circle me-2"></i>Log Session
                        </a>
                        <a class="nav-link" href="{{ url_for('case_note') }}">
                            <i class="fas fa-notes-medical me-2"></i>Case Note
                        </a>
                        <a class="nav-link" href="{{ url_for('referral') }}">
                            <i class="fas fa-share-square me-2"></i>Referral
                        </a>
                        
                        <h6 class="text-muted px-3 mt-3 mb-2">ASSESSMENTS</h6>
                        <a class="nav-link" href="{{ url_for('outcome_questionnaire') }}">
                            <i class="fas fa-poll me-2"></i>Outcome Score
                        </a>
                        <a class="nav-link" href="{{ url_for('dass21') }}">
                            <i class="fas fa-chart-line me-2"></i>DASS-21
                        </a>
                        
                        <h6 class="text-muted px-3 mt-3 mb-2">DATA</h6>
                        <a class="nav-link" href="{{ url_for('bulk_import') }}">
                            <i class="fas fa-upload me-2"></i>Bulk Import
                        </a>
                        <a class="nav-link" href="{{ url_for('bulk_export') }}">
                            <i class="fas fa-download me-2"></i>Bulk Export
                        </a>
                        <a class="nav-link" href="{{ url_for('report') }}">
                            <i class="fas fa-file-alt me-2"></i>Report Writer
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <div class="container-fluid p-4">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <!-- Page Content -->
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    {% block scripts %}{% endblock %}
</body>
</html>
