{% extends "base.html" %}

{% block title %}Bulk Import - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-upload me-2"></i>Bulk Import</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Import Instructions -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Import Instructions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <ol>
                            <li>Download the appropriate CSV template below</li>
                            <li>Fill in your data following the template format</li>
                            <li>Save your file as CSV format</li>
                            <li>Upload the file using the form below</li>
                            <li>Review the import results</li>
                        </ol>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Important:</strong> Make sure your CSV file follows the exact format of the template. 
                            Invalid data will be skipped during import.
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6>Supported Formats</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>CSV files (.csv)</li>
                            <li><i class="fas fa-check text-success me-2"></i>UTF-8 encoding</li>
                            <li><i class="fas fa-check text-success me-2"></i>Comma separated</li>
                            <li><i class="fas fa-times text-danger me-2"></i>Excel files (.xlsx)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Download Templates -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-download me-2"></i>Download CSV Templates</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                                <h6>Students Template</h6>
                                <p class="small text-muted">Template for importing student records</p>
                                <a href="{{ url_for('download_template', template_type='students') }}" 
                                   class="btn btn-primary btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <i class="fas fa-calendar fa-2x text-success mb-2"></i>
                                <h6>Appointments Template</h6>
                                <p class="small text-muted">Template for importing appointments</p>
                                <a href="{{ url_for('download_template', template_type='appointments') }}" 
                                   class="btn btn-success btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <i class="fas fa-comments fa-2x text-info mb-2"></i>
                                <h6>Sessions Template</h6>
                                <p class="small text-muted">Template for importing session records</p>
                                <a href="{{ url_for('download_template', template_type='sessions') }}" 
                                   class="btn btn-info btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Upload Form -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cloud-upload-alt me-2"></i>Upload CSV File</h5>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="import_type" class="form-label">Import Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="import_type" name="import_type" required>
                                <option value="">Select Import Type</option>
                                <option value="students">Students</option>
                                <option value="appointments">Appointments</option>
                                <option value="sessions">Sessions</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="file" class="form-label">CSV File <span class="text-danger">*</span></label>
                            <input type="file" class="form-control" id="file" name="file" 
                                   accept=".csv" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="skipErrors" name="skip_errors" checked>
                            <label class="form-check-label" for="skipErrors">
                                Skip rows with errors and continue import
                            </label>
                        </div>
                    </div>
                    
                    <!-- File Preview Area -->
                    <div id="filePreview" class="card bg-light mb-3" style="display: none;">
                        <div class="card-body">
                            <h6>File Preview</h6>
                            <div id="previewContent"></div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Import Data
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Field Mapping Guide -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-map me-2"></i>Field Mapping Guide</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Students Fields</h6>
                        <ul class="small">
                            <li><strong>name:</strong> Full name (required)</li>
                            <li><strong>age:</strong> Age in years</li>
                            <li><strong>gender:</strong> Male/Female/Other</li>
                            <li><strong>program:</strong> Course/Program</li>
                            <li><strong>contact:</strong> Phone/Email</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-4">
                        <h6>Appointments Fields</h6>
                        <ul class="small">
                            <li><strong>student_id:</strong> Student ID (required)</li>
                            <li><strong>counselor_id:</strong> Counselor ID (required)</li>
                            <li><strong>date:</strong> YYYY-MM-DD format</li>
                            <li><strong>time:</strong> HH:MM format</li>
                            <li><strong>purpose:</strong> Appointment purpose</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-4">
                        <h6>Sessions Fields</h6>
                        <ul class="small">
                            <li><strong>appointment_id:</strong> Appointment ID (optional)</li>
                            <li><strong>counselor_id:</strong> Counselor ID (required)</li>
                            <li><strong>session_type:</strong> Type of session</li>
                            <li><strong>notes:</strong> Session notes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// File selection handler
document.getElementById('file').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Show file info
        const fileInfo = document.createElement('div');
        fileInfo.innerHTML = `
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>File:</strong> ${file.name}<br>
                    <small class="text-muted">Size: ${(file.size / 1024).toFixed(2)} KB</small>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="previewFile()">
                    <i class="fas fa-eye"></i> Preview
                </button>
            </div>
        `;
        
        document.getElementById('previewContent').innerHTML = '';
        document.getElementById('previewContent').appendChild(fileInfo);
        document.getElementById('filePreview').style.display = 'block';
    } else {
        document.getElementById('filePreview').style.display = 'none';
    }
});

// Preview file contents
function previewFile() {
    const fileInput = document.getElementById('file');
    const file = fileInput.files[0];
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const csv = e.target.result;
            const lines = csv.split('\n').slice(0, 6); // Show first 5 lines + header
            
            let previewHTML = '<h6>File Preview (first 5 rows)</h6>';
            previewHTML += '<div class="table-responsive">';
            previewHTML += '<table class="table table-sm table-bordered">';
            
            lines.forEach((line, index) => {
                if (line.trim()) {
                    const cells = line.split(',');
                    previewHTML += '<tr>';
                    if (index === 0) {
                        cells.forEach(cell => {
                            previewHTML += `<th class="small">${cell.trim()}</th>`;
                        });
                    } else {
                        cells.forEach(cell => {
                            previewHTML += `<td class="small">${cell.trim()}</td>`;
                        });
                    }
                    previewHTML += '</tr>';
                }
            });
            
            previewHTML += '</table></div>';
            
            if (lines.length > 6) {
                previewHTML += '<small class="text-muted">...and more rows</small>';
            }
            
            document.getElementById('previewContent').innerHTML = previewHTML;
        };
        reader.readAsText(file);
    }
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const fileInput = document.getElementById('file');
    const importType = document.getElementById('import_type').value;
    
    if (!fileInput.files[0]) {
        e.preventDefault();
        alert('Please select a CSV file to upload.');
        return;
    }
    
    if (!importType) {
        e.preventDefault();
        alert('Please select an import type.');
        return;
    }
    
    const file = fileInput.files[0];
    if (!file.name.toLowerCase().endsWith('.csv')) {
        e.preventDefault();
        alert('Please upload a CSV file only.');
        return;
    }
    
    // Show loading state
    const submitBtn = document.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Importing...';
    submitBtn.disabled = true;
});

// Auto-suggest import type based on file name
document.getElementById('file').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const importTypeSelect = document.getElementById('import_type');
    
    if (file && !importTypeSelect.value) {
        const fileName = file.name.toLowerCase();
        
        if (fileName.includes('student')) {
            importTypeSelect.value = 'students';
        } else if (fileName.includes('appointment')) {
            importTypeSelect.value = 'appointments';
        } else if (fileName.includes('session')) {
            importTypeSelect.value = 'sessions';
        }
    }
});
</script>
{% endblock %}
