{% extends "base.html" %}

{% block title %}Bulk Export - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-download me-2"></i>Bulk Export</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Export Options -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-file-export me-2"></i>Export Options</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <p>Export your counseling data to CSV format for backup, analysis, or migration purposes. 
                        You can export individual tables or download all data as a complete archive.</p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Note:</strong> Exported files will include all current data from the database. 
                            Sensitive information is included, so handle files securely.
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="fas fa-archive fa-2x text-primary mb-2"></i>
                                <h6>Complete Export</h6>
                                <p class="small">Download all tables in one ZIP file</p>
                                <a href="{{ url_for('export_all') }}" class="btn btn-primary">
                                    <i class="fas fa-download"></i> Export All
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Individual Table Exports -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-table me-2"></i>Individual Table Exports</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Students Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-primary h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h6>Students</h6>
                                <p class="small text-muted">Export all student records including personal information and contact details</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Name, Age, Gender, Program, Contact, Created Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='students') }}" 
                                   class="btn btn-primary">
                                    <i class="fas fa-download"></i> Export Students
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Counselors Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-secondary h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-user-tie fa-3x text-secondary mb-3"></i>
                                <h6>Counselors</h6>
                                <p class="small text-muted">Export counselor information and contact details</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Name, Contact, Created Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='counselors') }}" 
                                   class="btn btn-secondary">
                                    <i class="fas fa-download"></i> Export Counselors
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Appointments Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-calendar fa-3x text-success mb-3"></i>
                                <h6>Appointments</h6>
                                <p class="small text-muted">Export all appointment records with student and counselor details</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Counselor, Date, Time, Purpose, Status
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='appointments') }}" 
                                   class="btn btn-success">
                                    <i class="fas fa-download"></i> Export Appointments
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sessions Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-info h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-comments fa-3x text-info mb-3"></i>
                                <h6>Sessions</h6>
                                <p class="small text-muted">Export all counseling session records and notes</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Counselor, Type, Notes, Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='sessions') }}" 
                                   class="btn btn-info">
                                    <i class="fas fa-download"></i> Export Sessions
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Case Management Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-warning h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-notes-medical fa-3x text-warning mb-3"></i>
                                <h6>Case Management</h6>
                                <p class="small text-muted">Export case management notes and recommendations</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Appearance, Problems, Interventions, Recommendations
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='case_management') }}" 
                                   class="btn btn-warning">
                                    <i class="fas fa-download"></i> Export Case Notes
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Referrals Export -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-danger h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-share-square fa-3x text-danger mb-3"></i>
                                <h6>Referrals</h6>
                                <p class="small text-muted">Export all referral records and reasons</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Referrer, Contact, Reasons, Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='referrals') }}" 
                                   class="btn btn-danger">
                                    <i class="fas fa-download"></i> Export Referrals
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Assessment Exports -->
                <hr class="my-4">
                <h6><i class="fas fa-chart-bar me-2"></i>Assessment Data</h6>
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="card border-primary h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-poll fa-2x text-primary mb-3"></i>
                                <h6>Outcome Questionnaires</h6>
                                <p class="small text-muted">Export OQ-45.2 assessment scores and completion dates</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Score, Completion Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='outcome_questionnaires') }}" 
                                   class="btn btn-primary">
                                    <i class="fas fa-download"></i> Export OQ Scores
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-chart-line fa-2x text-success mb-3"></i>
                                <h6>DASS-21 Assessments</h6>
                                <p class="small text-muted">Export DASS-21 depression, anxiety, and stress scores</p>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <strong>Fields:</strong> ID, Student, Depression, Anxiety, Stress, Date
                                    </small>
                                </div>
                                <a href="{{ url_for('export_table', table_name='dass21') }}" 
                                   class="btn btn-success">
                                    <i class="fas fa-download"></i> Export DASS-21
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Export Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Export Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>File Format</h6>
                        <ul>
                            <li>CSV (Comma Separated Values)</li>
                            <li>UTF-8 encoding</li>
                            <li>Header row included</li>
                            <li>Date format: YYYY-MM-DD</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Security Notes</h6>
                        <ul>
                            <li>Files contain sensitive data</li>
                            <li>Store securely and encrypt if needed</li>
                            <li>Delete temporary files after use</li>
                            <li>Follow data protection policies</li>
                        </ul>
                    </div>
                </div>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-shield-alt me-2"></i>
                    <strong>Data Protection:</strong> Exported files contain personal and sensitive information. 
                    Ensure compliance with institutional data protection policies and applicable privacy laws.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Add loading state to export buttons
document.querySelectorAll('a[href*="export"]').forEach(link => {
    link.addEventListener('click', function(e) {
        const btn = this;
        const originalText = btn.innerHTML;
        
        // Show loading state
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Exporting...';
        btn.classList.add('disabled');
        
        // Reset after 3 seconds (file should download by then)
        setTimeout(() => {
            btn.innerHTML = originalText;
            btn.classList.remove('disabled');
        }, 3000);
    });
});

// Show file size estimates (placeholder - would be calculated server-side in real app)
document.addEventListener('DOMContentLoaded', function() {
    const estimates = {
        'students': '~2-5 KB per 100 records',
        'appointments': '~3-6 KB per 100 records', 
        'sessions': '~5-15 KB per 100 records',
        'case_management': '~8-20 KB per 100 records',
        'referrals': '~4-8 KB per 100 records',
        'outcome_questionnaires': '~1-2 KB per 100 records',
        'dass21': '~1-2 KB per 100 records'
    };
    
    // Add size estimates to cards (would be dynamically calculated in real app)
    Object.keys(estimates).forEach(table => {
        const card = document.querySelector(`[href*="${table}"]`)?.closest('.card');
        if (card) {
            const sizeInfo = document.createElement('small');
            sizeInfo.className = 'text-muted d-block mt-1';
            sizeInfo.textContent = `Estimated size: ${estimates[table]}`;
            
            const fieldsInfo = card.querySelector('small');
            if (fieldsInfo) {
                fieldsInfo.parentNode.appendChild(sizeInfo);
            }
        }
    });
});
</script>
{% endblock %}
