{% extends "base.html" %}

{% block title %}Case Management Note - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-notes-medical me-2"></i>Case Management Note</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- Case Management Form -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Case Management Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="session_id" class="form-label">Related Session <span class="text-danger">*</span></label>
                                <select class="form-select" id="session_id" name="session_id" required>
                                    <option value="">Select Session</option>
                                    {% for session in sessions %}
                                    <option value="{{ session.id }}">
                                        {{ session.student_name or 'Walk-in' }} - {{ session.counselor_name }} 
                                        ({{ session.created_at.strftime('%Y-%m-%d') if session.created_at else 'Recent' }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="appearance" class="form-label">Client Appearance & Presentation <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="appearance" name="appearance" rows="3" 
                                          placeholder="Describe client's physical appearance, demeanor, and overall presentation..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="problems" class="form-label">Identified Problems & Concerns <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="problems" name="problems" rows="4" 
                                          placeholder="List and describe the main problems and concerns identified..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="interventions" class="form-label">Interventions Applied <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="interventions" name="interventions" rows="4" 
                                          placeholder="Describe the counseling interventions and techniques used..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="recommendations" class="form-label">Recommendations & Action Plan <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="recommendations" name="recommendations" rows="4" 
                                          placeholder="Outline recommendations and action steps for the client..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="next_visit" class="form-label">Next Visit Date</label>
                                <input type="date" class="form-control" id="next_visit" name="next_visit">
                                <div class="form-text">Schedule the next appointment if applicable</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Case Management Guidelines -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Case Management Guidelines</h5>
                        </div>
                        <div class="card-body">
                            <h6>Appearance & Presentation</h6>
                            <ul class="small">
                                <li>Physical appearance and hygiene</li>
                                <li>Mood and affect</li>
                                <li>Speech patterns</li>
                                <li>Eye contact and body language</li>
                                <li>Cooperation level</li>
                            </ul>
                            
                            <h6 class="mt-3">Problem Identification</h6>
                            <ul class="small">
                                <li>Primary presenting concerns</li>
                                <li>Secondary issues</li>
                                <li>Severity and impact</li>
                                <li>Duration and frequency</li>
                                <li>Contributing factors</li>
                            </ul>
                            
                            <h6 class="mt-3">Intervention Categories</h6>
                            <div class="d-flex flex-wrap gap-1 mb-2">
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addIntervention('Cognitive-Behavioral')">CBT</button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addIntervention('Solution-Focused')">Solution-Focused</button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addIntervention('Psychoeducation')">Psychoeducation</button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addIntervention('Relaxation Techniques')">Relaxation</button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addIntervention('Crisis Intervention')">Crisis</button>
                            </div>
                            
                            <h6 class="mt-3">Quick Appearance Templates</h6>
                            <div class="d-grid gap-1">
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addAppearance('cooperative')">
                                    Cooperative & Engaged
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addAppearance('anxious')">
                                    Anxious & Worried
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addAppearance('depressed')">
                                    Depressed Mood
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addAppearance('crisis')">
                                    Crisis State
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i> Save Case Note
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set minimum next visit date to tomorrow
document.getElementById('next_visit').min = new Date(Date.now() + 86400000).toISOString().split('T')[0];

// Appearance templates
const appearanceTemplates = {
    cooperative: "Client appeared well-groomed and appropriately dressed. Maintained good eye contact and exhibited cooperative behavior throughout the session. Speech was clear and coherent. Mood appeared stable.",
    
    anxious: "Client appeared neat but showed visible signs of anxiety including restlessness, fidgeting, and intermittent eye contact. Speech was somewhat rapid and pressured. Expressed worry and concern about current situations.",
    
    depressed: "Client's appearance suggested low mood - minimal eye contact, slumped posture, and slow speech patterns. Appeared somewhat disheveled. Affect was flat with little emotional expression during the session.",
    
    crisis: "Client appeared distressed and in acute emotional state. Showed signs of crisis including tearfulness, agitation, or withdrawn behavior. Required immediate attention and crisis intervention strategies."
};

function addAppearance(type) {
    const appearanceField = document.getElementById('appearance');
    if (appearanceField.value.trim()) {
        if (!confirm('This will replace current appearance notes. Continue?')) {
            return;
        }
    }
    appearanceField.value = appearanceTemplates[type];
}

function addIntervention(intervention) {
    const interventionsField = document.getElementById('interventions');
    const currentValue = interventionsField.value.trim();
    
    if (currentValue) {
        interventionsField.value += '\n- ' + intervention + ': ';
    } else {
        interventionsField.value = '- ' + intervention + ': ';
    }
    
    interventionsField.focus();
    // Move cursor to end
    interventionsField.setSelectionRange(interventionsField.value.length, interventionsField.value.length);
}

// Auto-expand textareas
document.querySelectorAll('textarea').forEach(textarea => {
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    });
});

// Session selection handler
document.getElementById('session_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
        // Could pre-populate some fields based on session data
        console.log('Selected session:', selectedOption.text);
    }
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const requiredFields = ['session_id', 'appearance', 'problems', 'interventions', 'recommendations'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields.');
    }
});

// Word count helpers
function addWordCount(textareaId) {
    const textarea = document.getElementById(textareaId);
    const wrapper = textarea.parentNode;
    const counter = document.createElement('small');
    counter.className = 'text-muted';
    counter.style.float = 'right';
    
    function updateCount() {
        const words = textarea.value.trim().split(/\s+/).filter(word => word.length > 0).length;
        counter.textContent = `${words} words`;
    }
    
    textarea.addEventListener('input', updateCount);
    wrapper.appendChild(counter);
    updateCount();
}

// Add word counters to main textareas
document.addEventListener('DOMContentLoaded', function() {
    ['problems', 'interventions', 'recommendations'].forEach(id => {
        addWordCount(id);
    });
});
</script>
{% endblock %}
