{% extends "base.html" %}

{% block title %}Dashboard - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h1>
    <span class="text-muted">Welcome to AAMUSTED Guidance & Counselling Centre</span>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>{{ total_students }}</h3>
                        <p class="mb-0">Total Students</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>{{ total_appointments }}</h3>
                        <p class="mb-0">Total Appointments</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>{{ total_sessions }}</h3>
                        <p class="mb-0">Total Sessions</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-comments fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>{{ total_referrals }}</h3>
                        <p class="mb-0">Total Referrals</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-share-square fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="row">
    <!-- Upcoming Appointments -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Upcoming Appointments</h5>
                <a href="{{ url_for('appointment') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus"></i> Book New
                </a>
            </div>
            <div class="card-body">
                {% if upcoming_appointments %}
                    <div class="list-group list-group-flush">
                        {% for appointment in upcoming_appointments %}
                        <div class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
                            <div>
                                <h6 class="mb-1">{{ appointment.student_name }}</h6>
                                <p class="mb-1 text-muted small">{{ appointment.purpose }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>{{ appointment.date }}
                                    <i class="fas fa-clock ms-2 me-1"></i>{{ appointment.time }}
                                </small>
                            </div>
                            <span class="badge bg-secondary">{{ appointment.status }}</span>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('appointments_list') }}" class="btn btn-outline-primary btn-sm">View All Appointments</a>
                    </div>
                {% else %}
                    <p class="text-muted text-center py-4">
                        <i class="fas fa-calendar-times fa-2x mb-2 d-block"></i>
                        No upcoming appointments
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Sessions -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Recent Sessions</h5>
                <a href="{{ url_for('session') }}" class="btn btn-sm btn-success">
                    <i class="fas fa-plus"></i> Log Session
                </a>
            </div>
            <div class="card-body">
                {% if recent_sessions %}
                    <div class="list-group list-group-flush">
                        {% for session in recent_sessions %}
                        <div class="list-group-item bg-transparent">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">{{ session.student_name or 'Walk-in' }}</h6>
                                    <p class="mb-1 text-muted small">Type: {{ session.session_type }}</p>
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>{{ session.counselor_name }}
                                        {% if session.appointment_date %}
                                        <i class="fas fa-calendar ms-2 me-1"></i>{{ session.appointment_date }}
                                        {% endif %}
                                    </small>
                                </div>
                                <a href="{{ url_for('print_record', record_type='session', record_id=session.id) }}" 
                                   class="btn btn-sm btn-outline-secondary" target="_blank">
                                    <i class="fas fa-print"></i>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('sessions_list') }}" class="btn btn-outline-success btn-sm">View All Sessions</a>
                    </div>
                {% else %}
                    <p class="text-muted text-center py-4">
                        <i class="fas fa-comment-slash fa-2x mb-2 d-block"></i>
                        No recent sessions
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Referrals -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-share-square me-2"></i>Recent Referrals</h5>
                <a href="{{ url_for('referral') }}" class="btn btn-sm btn-warning">
                    <i class="fas fa-plus"></i> Create Referral
                </a>
            </div>
            <div class="card-body">
                {% if recent_referrals %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Referrer</th>
                                    <th>Contact</th>
                                    <th>Reasons</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for referral in recent_referrals %}
                                <tr>
                                    <td>{{ referral.student_name or 'N/A' }}</td>
                                    <td>{{ referral.referrer_name }}</td>
                                    <td>{{ referral.referrer_contact }}</td>
                                    <td>
                                        <span class="text-truncate d-inline-block" style="max-width: 200px;" 
                                              title="{{ referral.reasons }}">
                                            {{ referral.reasons }}
                                        </span>
                                    </td>
                                    <td>{{ referral.date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center py-4">
                        <i class="fas fa-share-alt fa-2x mb-2 d-block"></i>
                        No recent referrals
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('intake') }}" class="btn btn-primary w-100">
                            <i class="fas fa-clipboard-list me-2"></i>New Intake
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('appointment') }}" class="btn btn-success w-100">
                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('outcome_questionnaire') }}" class="btn btn-info w-100">
                            <i class="fas fa-poll me-2"></i>Outcome Score
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('report') }}" class="btn btn-warning w-100">
                            <i class="fas fa-file-alt me-2"></i>Generate Report
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
