{% extends "base.html" %}

{% block title %}DASS-21 Assessment - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-chart-line me-2"></i>DASS-21 Assessment</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- DASS-21 Form -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-brain me-2"></i>DASS-21 Scores</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="student_id" class="form-label">Student <span class="text-danger">*</span></label>
                                    <select class="form-select" id="student_id" name="student_id" required>
                                        <option value="">Select Student</option>
                                        {% for student in students %}
                                        <option value="{{ student.id }}">{{ student.name }} - {{ student.program }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="date" class="form-label">Assessment Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="date" name="date" 
                                           value="{{ moment().format('YYYY-MM-DD') }}" required>
                                </div>
                            </div>
                            
                            <!-- Depression Score -->
                            <div class="mb-4">
                                <label for="depression_score" class="form-label">Depression Score <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="number" class="form-control" id="depression_score" name="depression_score" 
                                               min="0" max="42" placeholder="Enter depression score (0-42)" required>
                                        <div class="form-text">Sum of items 3, 5, 10, 13, 16, 17, 21 (multiply by 2)</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="depressionInterpretation" class="mt-2"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Anxiety Score -->
                            <div class="mb-4">
                                <label for="anxiety_score" class="form-label">Anxiety Score <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="number" class="form-control" id="anxiety_score" name="anxiety_score" 
                                               min="0" max="42" placeholder="Enter anxiety score (0-42)" required>
                                        <div class="form-text">Sum of items 2, 4, 7, 9, 15, 19, 20 (multiply by 2)</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="anxietyInterpretation" class="mt-2"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Stress Score -->
                            <div class="mb-4">
                                <label for="stress_score" class="form-label">Stress Score <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="number" class="form-control" id="stress_score" name="stress_score" 
                                               min="0" max="42" placeholder="Enter stress score (0-42)" required>
                                        <div class="form-text">Sum of items 1, 6, 8, 11, 12, 14, 18 (multiply by 2)</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="stressInterpretation" class="mt-2"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Overall Summary -->
                            <div class="card bg-light" id="overallSummary" style="display: none;">
                                <div class="card-body">
                                    <h6>Assessment Summary</h6>
                                    <div id="summaryContent"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- DASS-21 Information -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>DASS-21 Information</h5>
                        </div>
                        <div class="card-body">
                            <h6>About DASS-21</h6>
                            <p class="small">The Depression, Anxiety and Stress Scale (DASS-21) is a self-report measure assessing emotional states.</p>
                            
                            <h6>Depression Severity</h6>
                            <ul class="small">
                                <li><strong>0-9:</strong> Normal</li>
                                <li><strong>10-13:</strong> Mild</li>
                                <li><strong>14-20:</strong> Moderate</li>
                                <li><strong>21-27:</strong> Severe</li>
                                <li><strong>28+:</strong> Extremely Severe</li>
                            </ul>
                            
                            <h6>Anxiety Severity</h6>
                            <ul class="small">
                                <li><strong>0-7:</strong> Normal</li>
                                <li><strong>8-9:</strong> Mild</li>
                                <li><strong>10-14:</strong> Moderate</li>
                                <li><strong>15-19:</strong> Severe</li>
                                <li><strong>20+:</strong> Extremely Severe</li>
                            </ul>
                            
                            <h6>Stress Severity</h6>
                            <ul class="small">
                                <li><strong>0-14:</strong> Normal</li>
                                <li><strong>15-18:</strong> Mild</li>
                                <li><strong>19-25:</strong> Moderate</li>
                                <li><strong>26-33:</strong> Severe</li>
                                <li><strong>34+:</strong> Extremely Severe</li>
                            </ul>
                            
                            <div class="alert alert-info mt-3">
                                <small><i class="fas fa-calculator me-1"></i>
                                <strong>Scoring:</strong> Each subscale score is calculated by summing the scores of 7 items, then multiplying by 2.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Save DASS-21 Assessment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set today as default date
document.getElementById('date').value = new Date().toISOString().split('T')[0];

// Interpretation functions
function interpretDepression(score) {
    const scoreNum = parseInt(score);
    if (scoreNum >= 0 && scoreNum <= 9) return { level: 'Normal', class: 'success' };
    if (scoreNum >= 10 && scoreNum <= 13) return { level: 'Mild', class: 'info' };
    if (scoreNum >= 14 && scoreNum <= 20) return { level: 'Moderate', class: 'warning' };
    if (scoreNum >= 21 && scoreNum <= 27) return { level: 'Severe', class: 'danger' };
    if (scoreNum >= 28) return { level: 'Extremely Severe', class: 'danger' };
    return { level: 'Invalid', class: 'secondary' };
}

function interpretAnxiety(score) {
    const scoreNum = parseInt(score);
    if (scoreNum >= 0 && scoreNum <= 7) return { level: 'Normal', class: 'success' };
    if (scoreNum >= 8 && scoreNum <= 9) return { level: 'Mild', class: 'info' };
    if (scoreNum >= 10 && scoreNum <= 14) return { level: 'Moderate', class: 'warning' };
    if (scoreNum >= 15 && scoreNum <= 19) return { level: 'Severe', class: 'danger' };
    if (scoreNum >= 20) return { level: 'Extremely Severe', class: 'danger' };
    return { level: 'Invalid', class: 'secondary' };
}

function interpretStress(score) {
    const scoreNum = parseInt(score);
    if (scoreNum >= 0 && scoreNum <= 14) return { level: 'Normal', class: 'success' };
    if (scoreNum >= 15 && scoreNum <= 18) return { level: 'Mild', class: 'info' };
    if (scoreNum >= 19 && scoreNum <= 25) return { level: 'Moderate', class: 'warning' };
    if (scoreNum >= 26 && scoreNum <= 33) return { level: 'Severe', class: 'danger' };
    if (scoreNum >= 34) return { level: 'Extremely Severe', class: 'danger' };
    return { level: 'Invalid', class: 'secondary' };
}

// Update interpretations on input
document.getElementById('depression_score').addEventListener('input', function() {
    const score = this.value;
    const interpretation = interpretDepression(score);
    document.getElementById('depressionInterpretation').innerHTML = 
        score ? `<span class="badge bg-${interpretation.class}">${interpretation.level}</span>` : '';
    updateSummary();
});

document.getElementById('anxiety_score').addEventListener('input', function() {
    const score = this.value;
    const interpretation = interpretAnxiety(score);
    document.getElementById('anxietyInterpretation').innerHTML = 
        score ? `<span class="badge bg-${interpretation.class}">${interpretation.level}</span>` : '';
    updateSummary();
});

document.getElementById('stress_score').addEventListener('input', function() {
    const score = this.value;
    const interpretation = interpretStress(score);
    document.getElementById('stressInterpretation').innerHTML = 
        score ? `<span class="badge bg-${interpretation.class}">${interpretation.level}</span>` : '';
    updateSummary();
});

function updateSummary() {
    const depScore = document.getElementById('depression_score').value;
    const anxScore = document.getElementById('anxiety_score').value;
    const stressScore = document.getElementById('stress_score').value;
    
    if (depScore || anxScore || stressScore) {
        const summaryDiv = document.getElementById('overallSummary');
        const contentDiv = document.getElementById('summaryContent');
        
        let content = '<div class="row">';
        
        if (depScore) {
            const depInterp = interpretDepression(depScore);
            content += `<div class="col-md-4 mb-2">
                <strong>Depression:</strong><br>
                <span class="badge bg-${depInterp.class}">${depInterp.level}</span>
                <div class="small text-muted">${depScore}/42</div>
            </div>`;
        }
        
        if (anxScore) {
            const anxInterp = interpretAnxiety(anxScore);
            content += `<div class="col-md-4 mb-2">
                <strong>Anxiety:</strong><br>
                <span class="badge bg-${anxInterp.class}">${anxInterp.level}</span>
                <div class="small text-muted">${anxScore}/42</div>
            </div>`;
        }
        
        if (stressScore) {
            const stressInterp = interpretStress(stressScore);
            content += `<div class="col-md-4 mb-2">
                <strong>Stress:</strong><br>
                <span class="badge bg-${stressInterp.class}">${stressInterp.level}</span>
                <div class="small text-muted">${stressScore}/42</div>
            </div>`;
        }
        
        content += '</div>';
        contentDiv.innerHTML = content;
        summaryDiv.style.display = 'block';
    } else {
        document.getElementById('overallSummary').style.display = 'none';
    }
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const depScore = parseInt(document.getElementById('depression_score').value);
    const anxScore = parseInt(document.getElementById('anxiety_score').value);
    const stressScore = parseInt(document.getElementById('stress_score').value);
    
    // Validate score ranges
    if ((depScore < 0 || depScore > 42) || (anxScore < 0 || anxScore > 42) || (stressScore < 0 || stressScore > 42)) {
        e.preventDefault();
        alert('Please enter valid scores between 0 and 42 for each subscale.');
        return;
    }
    
    const requiredFields = ['student_id', 'date', 'depression_score', 'anxiety_score', 'stress_score'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields.');
    }
});

// Auto-populate from URL parameter
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const studentId = urlParams.get('student_id');
    
    if (studentId) {
        document.getElementById('student_id').value = studentId;
    }
});
</script>
{% endblock %}
