{% extends "base.html" %}

{% block title %}Student Intake Form - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-list me-2"></i>Student Intake Form</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- Student Information Card -->
                <div class="col-lg-8 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-user me-2"></i>Student Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="age" class="form-label">Age</label>
                                    <input type="number" class="form-control" id="age" name="age" min="16" max="100">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="gender" class="form-label">Gender</label>
                                    <select class="form-select" id="gender" name="gender">
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="program" class="form-label">Program/Course <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="program" name="program" 
                                           placeholder="e.g., Computer Science, Psychology" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contact" class="form-label">Contact Information <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="contact" name="contact" 
                                       placeholder="Phone number or email address" required>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Appointment Information Card -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-calendar me-2"></i>First Appointment</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="counselor_id" class="form-label">Counselor <span class="text-danger">*</span></label>
                                <select class="form-select" id="counselor_id" name="counselor_id" required>
                                    <option value="">Select Counselor</option>
                                    {% for counselor in counselors %}
                                    <option value="{{ counselor.id }}">{{ counselor.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="date" name="date" 
                                       min="{{ (moment().format('YYYY-MM-DD')) }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="time" class="form-label">Time <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="time" name="time" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="purpose" class="form-label">Purpose/Reason <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="purpose" name="purpose" rows="3" 
                                          placeholder="Brief description of the consultation purpose" required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                
                                <div>
                                    <button type="button" class="btn btn-outline-primary me-2" onclick="previewIntake()">
                                        <i class="fas fa-eye"></i> Preview
                                    </button>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check"></i> Complete Intake & Schedule
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Intake Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Student Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Name:</strong> <span id="preview-name"></span></li>
                            <li><strong>Age:</strong> <span id="preview-age"></span></li>
                            <li><strong>Gender:</strong> <span id="preview-gender"></span></li>
                            <li><strong>Program:</strong> <span id="preview-program"></span></li>
                            <li><strong>Contact:</strong> <span id="preview-contact"></span></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Appointment Details</h6>
                        <ul class="list-unstyled">
                            <li><strong>Counselor:</strong> <span id="preview-counselor"></span></li>
                            <li><strong>Date:</strong> <span id="preview-date"></span></li>
                            <li><strong>Time:</strong> <span id="preview-time"></span></li>
                            <li><strong>Purpose:</strong> <span id="preview-purpose"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Edit</button>
                <button type="button" class="btn btn-success" onclick="submitIntake()">Confirm & Submit</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set minimum date to today
document.getElementById('date').min = new Date().toISOString().split('T')[0];

function previewIntake() {
    // Populate preview modal with form data
    document.getElementById('preview-name').textContent = document.getElementById('name').value || 'Not specified';
    document.getElementById('preview-age').textContent = document.getElementById('age').value || 'Not specified';
    document.getElementById('preview-gender').textContent = document.getElementById('gender').value || 'Not specified';
    document.getElementById('preview-program').textContent = document.getElementById('program').value || 'Not specified';
    document.getElementById('preview-contact').textContent = document.getElementById('contact').value || 'Not specified';
    
    // Get counselor name from selected option
    const counselorSelect = document.getElementById('counselor_id');
    const counselorName = counselorSelect.options[counselorSelect.selectedIndex].text;
    document.getElementById('preview-counselor').textContent = counselorName !== 'Select Counselor' ? counselorName : 'Not specified';
    
    document.getElementById('preview-date').textContent = document.getElementById('date').value || 'Not specified';
    document.getElementById('preview-time').textContent = document.getElementById('time').value || 'Not specified';
    document.getElementById('preview-purpose').textContent = document.getElementById('purpose').value || 'Not specified';
    
    // Show modal
    new bootstrap.Modal(document.getElementById('previewModal')).show();
}

function submitIntake() {
    // Close modal and submit form
    bootstrap.Modal.getInstance(document.getElementById('previewModal')).hide();
    document.querySelector('form').submit();
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const requiredFields = ['name', 'program', 'contact', 'counselor_id', 'date', 'time', 'purpose'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const element = document.getElementById(field);
        if (!element.value.trim()) {
            element.classList.add('is-invalid');
            isValid = false;
        } else {
            element.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields.');
    }
});
</script>
{% endblock %}
