{% extends "base.html" %}

{% block title %}Outcome Questionnaire (OQ-45.2) - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-poll me-2"></i>Outcome Questionnaire (OQ-45.2)</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- Questionnaire Form -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>OQ-45.2 Assessment</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="student_id" class="form-label">Student <span class="text-danger">*</span></label>
                                    <select class="form-select" id="student_id" name="student_id" required>
                                        <option value="">Select Student</option>
                                        {% for student in students %}
                                        <option value="{{ student.id }}">{{ student.name }} - {{ student.program }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="session_id" class="form-label">Related Session (Optional)</label>
                                    <select class="form-select" id="session_id" name="session_id">
                                        <option value="">Select Session</option>
                                        {% for session in sessions %}
                                        <option value="{{ session.id }}">
                                            {{ session.student_name or 'Walk-in' }} - {{ session.created_at.strftime('%Y-%m-%d') if session.created_at else 'Recent' }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="completion_date" class="form-label">Completion Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="completion_date" name="completion_date" 
                                       value="{{ moment().format('YYYY-MM-DD') }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="total_score" class="form-label">Total OQ-45.2 Score <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="total_score" name="total_score" 
                                       min="0" max="180" placeholder="Enter total score (0-180)" required>
                                <div class="form-text">
                                    Total possible score range: 0-180. Higher scores indicate greater distress.
                                </div>
                            </div>
                            
                            <!-- Score Interpretation Display -->
                            <div class="card bg-light mt-3" id="scoreInterpretation" style="display: none;">
                                <div class="card-body">
                                    <h6>Score Interpretation</h6>
                                    <div id="interpretationText"></div>
                                    <div id="scoreRange" class="mt-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- OQ-45.2 Information -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>OQ-45.2 Information</h5>
                        </div>
                        <div class="card-body">
                            <h6>About the OQ-45.2</h6>
                            <p class="small">The Outcome Questionnaire-45.2 is a self-report measure designed to assess client progress and outcomes in psychotherapy.</p>
                            
                            <h6>Score Ranges</h6>
                            <ul class="small">
                                <li><strong>0-63:</strong> Normal functioning</li>
                                <li><strong>64-84:</strong> Mild distress</li>
                                <li><strong>85-104:</strong> Moderate distress</li>
                                <li><strong>105-180:</strong> Severe distress</li>
                            </ul>
                            
                            <h6>Clinical Cutoff</h6>
                            <p class="small">Score of <strong>63</strong> is the clinical cutoff point distinguishing between functional and dysfunctional populations.</p>
                            
                            <h6>Reliable Change Index</h6>
                            <p class="small">A change of <strong>14 points</strong> or more indicates reliable change in treatment progress.</p>
                            
                            <div class="alert alert-info mt-3">
                                <small><i class="fas fa-lightbulb me-1"></i>
                                <strong>Tip:</strong> Regular administration helps track therapeutic progress over time.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Previous Scores (if any) -->
            <div class="row" id="previousScores" style="display: none;">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Previous OQ-45.2 Scores</h5>
                        </div>
                        <div class="card-body">
                            <div id="scoresTable"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Save OQ-45.2 Score
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set today as default date
document.getElementById('completion_date').value = new Date().toISOString().split('T')[0];

// Score interpretation function
function interpretScore(score) {
    const scoreNum = parseInt(score);
    let interpretation = '';
    let range = '';
    let alertClass = '';
    
    if (scoreNum >= 0 && scoreNum <= 63) {
        interpretation = 'Normal Functioning';
        range = 'Score indicates normal psychological functioning with minimal distress.';
        alertClass = 'alert-success';
    } else if (scoreNum >= 64 && scoreNum <= 84) {
        interpretation = 'Mild Distress';
        range = 'Score indicates mild psychological distress that may benefit from counseling.';
        alertClass = 'alert-info';
    } else if (scoreNum >= 85 && scoreNum <= 104) {
        interpretation = 'Moderate Distress';
        range = 'Score indicates moderate psychological distress requiring therapeutic intervention.';
        alertClass = 'alert-warning';
    } else if (scoreNum >= 105 && scoreNum <= 180) {
        interpretation = 'Severe Distress';
        range = 'Score indicates severe psychological distress requiring immediate attention.';
        alertClass = 'alert-danger';
    } else {
        interpretation = 'Invalid Score';
        range = 'Please enter a score between 0 and 180.';
        alertClass = 'alert-secondary';
    }
    
    return { interpretation, range, alertClass };
}

// Update score interpretation on input
document.getElementById('total_score').addEventListener('input', function() {
    const score = this.value;
    const interpretationDiv = document.getElementById('scoreInterpretation');
    
    if (score && score >= 0 && score <= 180) {
        const result = interpretScore(score);
        
        document.getElementById('interpretationText').innerHTML = 
            `<span class="badge bg-primary">${result.interpretation}</span>`;
        document.getElementById('scoreRange').innerHTML = 
            `<div class="alert ${result.alertClass} mb-0 py-2">${result.range}</div>`;
        
        interpretationDiv.style.display = 'block';
    } else {
        interpretationDiv.style.display = 'none';
    }
});

// Load previous scores when student is selected
document.getElementById('student_id').addEventListener('change', function() {
    const studentId = this.value;
    if (studentId) {
        // In a real implementation, this would make an AJAX call to fetch previous scores
        // For now, we'll show a placeholder
        console.log('Loading previous scores for student:', studentId);
        // document.getElementById('previousScores').style.display = 'block';
    } else {
        document.getElementById('previousScores').style.display = 'none';
    }
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const score = parseInt(document.getElementById('total_score').value);
    
    if (isNaN(score) || score < 0 || score > 180) {
        e.preventDefault();
        alert('Please enter a valid score between 0 and 180.');
        return;
    }
    
    const requiredFields = ['student_id', 'completion_date', 'total_score'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields.');
    }
});

// Auto-populate session if coming from URL parameter
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const studentId = urlParams.get('student_id');
    
    if (studentId) {
        document.getElementById('student_id').value = studentId;
        document.getElementById('student_id').dispatchEvent(new Event('change'));
    }
});
</script>
{% endblock %}
