<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - {{ student.name }}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <style>
        @media print {
            body { 
                background: white !important; 
                color: black !important;
            }
            .card { 
                border: 1px solid #dee2e6 !important;
                background: white !important;
            }
            .no-print { display: none !important; }
            .print-header { 
                text-align: center; 
                margin-bottom: 30px;
                border-bottom: 2px solid #333;
                padding-bottom: 15px;
            }
        }
        
        @media screen {
            .print-only { display: none; }
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <!-- Print Header -->
        <div class="print-header print-only">
            <h2>AAMUSTED GUIDANCE & COUNSELLING CENTRE</h2>
            <h4>Student Profile Report</h4>
            <p>Generated on: {{ moment().format('MMMM D, YYYY') }}</p>
        </div>
        
        <!-- Print Button -->
        <div class="text-end mb-3 no-print">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Print Profile
            </button>
            <button class="btn btn-secondary ms-2" onclick="window.close()">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
        
        <!-- Student Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Student Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Full Name:</th>
                                <td>{{ student.name }}</td>
                            </tr>
                            <tr>
                                <th>Age:</th>
                                <td>{{ student.age or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <th>Gender:</th>
                                <td>{{ student.gender or 'Not specified' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Program/Course:</th>
                                <td>{{ student.program or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <th>Contact:</th>
                                <td>{{ student.contact or 'Not specified' }}</td>
                            </tr>
                            <tr>
                                <th>Registration Date:</th>
                                <td>{{ student.created_at.strftime('%Y-%m-%d') if student.created_at else 'Not available' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Service Summary -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Service Summary</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <h4 class="text-primary" id="appointmentCount">0</h4>
                            <small>Total Appointments</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <h4 class="text-success" id="sessionCount">0</h4>
                            <small>Counseling Sessions</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <h4 class="text-info" id="assessmentCount">0</h4>
                            <small>Assessments</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <h4 class="text-warning" id="referralCount">0</h4>
                            <small>Referrals</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h5>
            </div>
            <div class="card-body">
                <div id="recentActivity">
                    <p class="text-muted">Loading recent activity...</p>
                </div>
            </div>
        </div>
        
        <!-- Assessment Scores -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-poll me-2"></i>Assessment History</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>OQ-45.2 Scores</h6>
                        <div id="oqScores">
                            <p class="text-muted">No outcome questionnaire scores recorded</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>DASS-21 Scores</h6>
                        <div id="dassScores">
                            <p class="text-muted">No DASS-21 assessments recorded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Notes Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Clinical Notes</h5>
            </div>
            <div class="card-body">
                <div id="clinicalNotes">
                    <p class="text-muted">No clinical notes available</p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="text-center mt-5 print-only">
            <hr>
            <p class="small">
                <strong>CONFIDENTIAL DOCUMENT</strong><br>
                This document contains confidential information and should be handled according to institutional privacy policies.
            </p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // In a real implementation, this would fetch actual data via AJAX
        // For now, we'll show placeholder values
        document.addEventListener('DOMContentLoaded', function() {
            // Mock data - in real implementation, this would come from the server
            const mockData = {
                appointments: 5,
                sessions: 3,
                assessments: 2,
                referrals: 1,
                recentActivity: [
                    { date: '2025-07-20', type: 'Session', description: 'Individual counseling session' },
                    { date: '2025-07-15', type: 'Assessment', description: 'OQ-45.2 completed' },
                    { date: '2025-07-10', type: 'Appointment', description: 'Scheduled follow-up' }
                ],
                oqScores: [
                    { date: '2025-07-15', score: 45, interpretation: 'Normal' },
                    { date: '2025-06-15', score: 68, interpretation: 'Mild distress' }
                ],
                dassScores: [
                    { date: '2025-07-15', depression: 8, anxiety: 6, stress: 10 }
                ]
            };
            
            // Update summary counts
            document.getElementById('appointmentCount').textContent = mockData.appointments;
            document.getElementById('sessionCount').textContent = mockData.sessions;
            document.getElementById('assessmentCount').textContent = mockData.assessments;
            document.getElementById('referralCount').textContent = mockData.referrals;
            
            // Update recent activity
            const activityHtml = mockData.recentActivity.map(activity => 
                `<div class="border-bottom pb-2 mb-2">
                    <div class="d-flex justify-content-between">
                        <strong>${activity.type}</strong>
                        <small class="text-muted">${activity.date}</small>
                    </div>
                    <p class="mb-0 small">${activity.description}</p>
                </div>`
            ).join('');
            document.getElementById('recentActivity').innerHTML = activityHtml;
            
            // Update OQ scores
            const oqHtml = mockData.oqScores.map(score =>
                `<div class="border-bottom pb-2 mb-2">
                    <div class="d-flex justify-content-between">
                        <span>Score: <strong>${score.score}</strong></span>
                        <small class="text-muted">${score.date}</small>
                    </div>
                    <small class="text-muted">${score.interpretation}</small>
                </div>`
            ).join('');
            document.getElementById('oqScores').innerHTML = oqHtml;
            
            // Update DASS scores
            const dassHtml = mockData.dassScores.map(score =>
                `<div class="border-bottom pb-2 mb-2">
                    <small class="text-muted">${score.date}</small>
                    <div class="row mt-1">
                        <div class="col-4">Depression: <strong>${score.depression}</strong></div>
                        <div class="col-4">Anxiety: <strong>${score.anxiety}</strong></div>
                        <div class="col-4">Stress: <strong>${score.stress}</strong></div>
                    </div>
                </div>`
            ).join('');
            document.getElementById('dassScores').innerHTML = dassHtml;
        });
    </script>
</body>
</html>
