<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details - {{ appointment.student_name }}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <style>
        @media print {
            body { 
                background: white !important; 
                color: black !important;
            }
            .card { 
                border: 1px solid #dee2e6 !important;
                background: white !important;
            }
            .no-print { display: none !important; }
            .print-header { 
                text-align: center; 
                margin-bottom: 30px;
                border-bottom: 2px solid #333;
                padding-bottom: 15px;
            }
        }
        
        @media screen {
            .print-only { display: none; }
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <!-- Print Header -->
        <div class="print-header print-only">
            <h2>AAMUSTED GUIDANCE & COUNSELLING CENTRE</h2>
            <h4>Appointment Details</h4>
            <p>Generated on: {{ moment().format('MMMM D, YYYY') }}</p>
        </div>
        
        <!-- Print Button -->
        <div class="text-end mb-3 no-print">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Print Appointment
            </button>
            <button class="btn btn-secondary ms-2" onclick="window.close()">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
        
        <!-- Appointment Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar me-2"></i>Appointment Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Appointment ID:</th>
                                <td>#{{ appointment.id }}</td>
                            </tr>
                            <tr>
                                <th>Student:</th>
                                <td>{{ appointment.student_name }}</td>
                            </tr>
                            <tr>
                                <th>Counselor:</th>
                                <td>{{ appointment.counselor_name }}</td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td>
                                    <span class="badge bg-{{ 'success' if appointment.status == 'completed' else 'warning' if appointment.status == 'scheduled' else 'secondary' }}">
                                        {{ appointment.status.title() }}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Date:</th>
                                <td>{{ appointment.date }}</td>
                            </tr>
                            <tr>
                                <th>Time:</th>
                                <td>{{ appointment.time }}</td>
                            </tr>
                            <tr>
                                <th>Created:</th>
                                <td>{{ appointment.created_at.strftime('%Y-%m-%d %H:%M') if appointment.created_at else 'Not available' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Purpose/Reason -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Purpose/Reason</h5>
            </div>
            <div class="card-body">
                <p>{{ appointment.purpose or 'No specific purpose recorded' }}</p>
            </div>
        </div>
        
        <!-- Preparation Checklist -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Appointment Checklist</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Before the Appointment</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="review-file">
                            <label class="form-check-label" for="review-file">
                                Review student file
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="prepare-materials">
                            <label class="form-check-label" for="prepare-materials">
                                Prepare necessary materials
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="confirm-room">
                            <label class="form-check-label" for="confirm-room">
                                Confirm room availability
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="review-previous">
                            <label class="form-check-label" for="review-previous">
                                Review previous session notes
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>During the Appointment</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="welcome-student">
                            <label class="form-check-label" for="welcome-student">
                                Welcome and check-in
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="address-concerns">
                            <label class="form-check-label" for="address-concerns">
                                Address presenting concerns
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="document-session">
                            <label class="form-check-label" for="document-session">
                                Document session notes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="plan-followup">
                            <label class="form-check-label" for="plan-followup">
                                Plan follow-up if needed
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Session Notes (if completed) -->
        {% if appointment.status == 'completed' %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-notes-medical me-2"></i>Session Notes</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Session notes would appear here if the appointment has been completed and documented.</p>
                <div class="border p-3 bg-light rounded">
                    <h6>Notes Template:</h6>
                    <ul class="small mb-0">
                        <li>Student's presenting concerns</li>
                        <li>Interventions used</li>
                        <li>Student's response</li>
                        <li>Plans for next session</li>
                        <li>Risk assessment (if applicable)</li>
                    </ul>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Contact Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-address-book me-2"></i>Contact Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Counselling Centre</h6>
                        <address>
                            <strong>AAMUSTED Guidance & Counselling Centre</strong><br>
                            University of Education, Winneba<br>
                            Kumasi Campus<br>
                            <abbr title="Phone">P:</abbr> +233 XX XXX XXXX
                        </address>
                    </div>
                    <div class="col-md-6">
                        <h6>Emergency Contacts</h6>
                        <p class="small">
                            <strong>Crisis Hotline:</strong> XXX-XXXX<br>
                            <strong>Campus Security:</strong> XXX-XXXX<br>
                            <strong>Medical Centre:</strong> XXX-XXXX
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="text-center mt-5 print-only">
            <hr>
            <p class="small">
                <strong>CONFIDENTIAL DOCUMENT</strong><br>
                This document contains confidential information and should be handled according to institutional privacy policies.
            </p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
