<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Notes - {{ session.student_name or 'Walk-in' }}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <style>
        @media print {
            body { 
                background: white !important; 
                color: black !important;
            }
            .card { 
                border: 1px solid #dee2e6 !important;
                background: white !important;
            }
            .no-print { display: none !important; }
            .print-header { 
                text-align: center; 
                margin-bottom: 30px;
                border-bottom: 2px solid #333;
                padding-bottom: 15px;
            }
        }
        
        @media screen {
            .print-only { display: none; }
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <!-- Print Header -->
        <div class="print-header print-only">
            <h2>AAMUSTED GUIDANCE & COUNSELLING CENTRE</h2>
            <h4>Counseling Session Notes</h4>
            <p>Generated on: {{ moment().format('MMMM D, YYYY') }}</p>
        </div>
        
        <!-- Print Button -->
        <div class="text-end mb-3 no-print">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Print Session
            </button>
            <button class="btn btn-secondary ms-2" onclick="window.close()">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
        
        <!-- Session Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Session Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Session ID:</th>
                                <td>#{{ session.id }}</td>
                            </tr>
                            <tr>
                                <th>Student:</th>
                                <td>{{ session.student_name or 'Walk-in Client' }}</td>
                            </tr>
                            <tr>
                                <th>Counselor:</th>
                                <td>{{ session.counselor_name }}</td>
                            </tr>
                            <tr>
                                <th>Session Type:</th>
                                <td>
                                    <span class="badge bg-primary">{{ session.session_type }}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Session Date:</th>
                                <td>{{ session.created_at.strftime('%Y-%m-%d') if session.created_at else 'Not available' }}</td>
                            </tr>
                            <tr>
                                <th>Session Time:</th>
                                <td>{{ session.created_at.strftime('%H:%M') if session.created_at else 'Not available' }}</td>
                            </tr>
                            {% if session.appointment_date %}
                            <tr>
                                <th>Appointment Date:</th>
                                <td>{{ session.appointment_date }} {{ session.appointment_time or '' }}</td>
                            </tr>
                            {% endif %}
                            <tr>
                                <th>Duration:</th>
                                <td>___ minutes</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Session Notes -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-notes-medical me-2"></i>Session Notes</h5>
            </div>
            <div class="card-body">
                <div style="white-space: pre-wrap; line-height: 1.6;">{{ session.notes or 'No notes recorded for this session.' }}</div>
            </div>
        </div>
        
        <!-- Assessment and Observations -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Clinical Assessment</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Mental Status Exam</h6>
                        <table class="table table-sm table-bordered">
                            <tr>
                                <td><strong>Appearance:</strong></td>
                                <td>____________________</td>
                            </tr>
                            <tr>
                                <td><strong>Mood:</strong></td>
                                <td>____________________</td>
                            </tr>
                            <tr>
                                <td><strong>Affect:</strong></td>
                                <td>____________________</td>
                            </tr>
                            <tr>
                                <td><strong>Speech:</strong></td>
                                <td>____________________</td>
                            </tr>
                            <tr>
                                <td><strong>Thought Process:</strong></td>
                                <td>____________________</td>
                            </tr>
                            <tr>
                                <td><strong>Insight:</strong></td>
                                <td>____________________</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Risk Assessment</h6>
                        <table class="table table-sm table-bordered">
                            <tr>
                                <td><strong>Suicide Risk:</strong></td>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="suicide" id="suicide-low">
                                        <label class="form-check-label" for="suicide-low">Low</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="suicide" id="suicide-mod">
                                        <label class="form-check-label" for="suicide-mod">Moderate</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="suicide" id="suicide-high">
                                        <label class="form-check-label" for="suicide-high">High</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Self-Harm Risk:</strong></td>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="selfharm" id="selfharm-low">
                                        <label class="form-check-label" for="selfharm-low">Low</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="selfharm" id="selfharm-mod">
                                        <label class="form-check-label" for="selfharm-mod">Moderate</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="selfharm" id="selfharm-high">
                                        <label class="form-check-label" for="selfharm-high">High</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Violence Risk:</strong></td>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="violence" id="violence-low">
                                        <label class="form-check-label" for="violence-low">Low</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="violence" id="violence-mod">
                                        <label class="form-check-label" for="violence-mod">Moderate</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="violence" id="violence-high">
                                        <label class="form-check-label" for="violence-high">High</label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                        <h6 class="mt-3">Overall Functioning</h6>
                        <div class="border p-2">
                            <strong>GAF Score:</strong> _____ / 100<br>
                            <small class="text-muted">Global Assessment of Functioning</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Interventions and Plan -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Interventions & Treatment Plan</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Interventions Used</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-cbt">
                            <label class="form-check-label" for="int-cbt">Cognitive-Behavioral Therapy</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-solution">
                            <label class="form-check-label" for="int-solution">Solution-Focused Therapy</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-psychoed">
                            <label class="form-check-label" for="int-psychoed">Psychoeducation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-relaxation">
                            <label class="form-check-label" for="int-relaxation">Relaxation Techniques</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-crisis">
                            <label class="form-check-label" for="int-crisis">Crisis Intervention</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="int-other">
                            <label class="form-check-label" for="int-other">Other: ________________</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Treatment Goals</h6>
                        <ol>
                            <li>_________________________________</li>
                            <li>_________________________________</li>
                            <li>_________________________________</li>
                            <li>_________________________________</li>
                        </ol>
                        
                        <h6>Homework/Assignments</h6>
                        <div class="border p-3" style="min-height: 100px;">
                            <!-- Space for writing assignments -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Follow-up Plan -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>Follow-up Plan</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Next Appointment</h6>
                        <table class="table table-borderless">
                            <tr>
                                <th width="40%">Recommended:</th>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="followup" id="followup-1week">
                                        <label class="form-check-label" for="followup-1week">1 week</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="followup" id="followup-2weeks">
                                        <label class="form-check-label" for="followup-2weeks">2 weeks</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="followup" id="followup-1month">
                                        <label class="form-check-label" for="followup-1month">1 month</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Scheduled Date:</th>
                                <td>______________________</td>
                            </tr>
                            <tr>
                                <th>Time:</th>
                                <td>______________________</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Referrals Needed</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ref-psychiatric">
                            <label class="form-check-label" for="ref-psychiatric">Psychiatric consultation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ref-medical">
                            <label class="form-check-label" for="ref-medical">Medical evaluation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ref-specialist">
                            <label class="form-check-label" for="ref-specialist">Specialist counselor</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ref-academic">
                            <label class="form-check-label" for="ref-academic">Academic support</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ref-other">
                            <label class="form-check-label" for="ref-other">Other: ________________</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Signatures -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-signature me-2"></i>Signatures</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="border-bottom pb-2 mb-4">
                            <p class="mb-1"><strong>Counselor Signature:</strong></p>
                            <div style="height: 40px;"></div>
                            <p class="small text-muted">{{ session.counselor_name }}<br>Date: ________________</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-bottom pb-2 mb-4">
                            <p class="mb-1"><strong>Supervisor Signature (if applicable):</strong></p>
                            <div style="height: 40px;"></div>
                            <p class="small text-muted">Name: ________________<br>Date: ________________</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="text-center mt-5 print-only">
            <hr>
            <p class="small">
                <strong>CONFIDENTIAL DOCUMENT</strong><br>
                This document contains confidential information and should be handled according to institutional privacy policies.<br>
                Protected by counselor-client privilege and applicable privacy laws.
            </p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
