{% extends "base.html" %}

{% block title %}Create Referral - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-share-square me-2"></i>Create Referral</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- Referral Details -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-handshake me-2"></i>Referral Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="session_id" class="form-label">Related Session <span class="text-danger">*</span></label>
                                <select class="form-select" id="session_id" name="session_id" required>
                                    <option value="">Select Session</option>
                                    {% for session in sessions %}
                                    <option value="{{ session.id }}">
                                        {{ session.student_name or 'Walk-in' }} - {{ session.counselor_name }} 
                                        ({{ session.created_at.strftime('%Y-%m-%d') if session.created_at else 'Recent' }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="referrer_name" class="form-label">Referrer Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="referrer_name" name="referrer_name" 
                                           placeholder="Professional/Organization making the referral" required>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="referrer_contact" class="form-label">Referrer Contact <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="referrer_contact" name="referrer_contact" 
                                           placeholder="Phone number or email" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="date" class="form-label">Referral Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="date" name="date" 
                                       value="{{ moment().format('YYYY-MM-DD') }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="reasons" class="form-label">Reasons for Referral <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="reasons" name="reasons" rows="6" 
                                          placeholder="Detailed explanation of why this referral is being made..." required></textarea>
                                <div class="form-text">Include specific concerns, recommended services, and urgency level</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Referral Guidelines -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Referral Guidelines</h5>
                        </div>
                        <div class="card-body">
                            <h6>Common Referral Types</h6>
                            <div class="d-grid gap-2 mb-3">
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('psychiatric')">
                                    Psychiatric Evaluation
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('medical')">
                                    Medical Consultation
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('specialist')">
                                    Specialist Counselor
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('crisis')">
                                    Crisis Services
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('academic')">
                                    Academic Support
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addReason('legal')">
                                    Legal Services
                                </button>
                            </div>
                            
                            <h6>Include in Referral</h6>
                            <ul class="small">
                                <li>Specific presenting concerns</li>
                                <li>Services requested</li>
                                <li>Urgency level</li>
                                <li>Client's consent status</li>
                                <li>Previous treatments tried</li>
                                <li>Current risk factors</li>
                                <li>Expected outcomes</li>
                            </ul>
                            
                            <div class="alert alert-warning mt-3">
                                <small><i class="fas fa-exclamation-triangle me-1"></i>
                                <strong>Note:</strong> Ensure client consent is obtained before making referrals, except in crisis situations.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-warning">
                                    <i class="fas fa-share-square"></i> Create Referral
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set today as default date
document.getElementById('date').value = new Date().toISOString().split('T')[0];

// Referral reason templates
const reasonTemplates = {
    psychiatric: "Client presents with symptoms that may require psychiatric evaluation and possible medication management. Recommend comprehensive mental health assessment to determine appropriate treatment interventions.",
    
    medical: "Physical symptoms reported that may be contributing to psychological distress. Medical evaluation recommended to rule out underlying medical conditions affecting mental health.",
    
    specialist: "Client's presenting concerns require specialized therapeutic intervention beyond the scope of general counseling. Referral to specialist with expertise in [specific area] recommended.",
    
    crisis: "Client presents with acute crisis symptoms requiring immediate specialized intervention. Crisis services referral necessary for safety and stabilization.",
    
    academic: "Academic performance and study-related issues require specialized academic support services. Referral to academic counseling/tutoring services recommended.",
    
    legal: "Legal issues affecting client's wellbeing require professional legal consultation. Referral to appropriate legal services recommended."
};

function addReason(type) {
    const reasonsField = document.getElementById('reasons');
    const template = reasonTemplates[type];
    
    if (reasonsField.value.trim()) {
        reasonsField.value += '\n\n' + template;
    } else {
        reasonsField.value = template;
    }
    
    reasonsField.focus();
}

// Auto-expand textarea
document.getElementById('reasons').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = this.scrollHeight + 'px';
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const requiredFields = ['session_id', 'referrer_name', 'referrer_contact', 'date', 'reasons'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields.');
    }
});

// Session selection handler
document.getElementById('session_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
        console.log('Selected session:', selectedOption.text);
    }
});
</script>
{% endblock %}
