{% extends "base.html" %}

{% block title %}Report Writer - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-file-alt me-2"></i>Report Writer</h1>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row">
    <!-- Statistics Overview -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Data Analysis</h5>
            </div>
            <div class="card-body">
                <!-- Basic Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-primary">{{ stats.total_students or 0 }}</h3>
                            <small class="text-muted">Total Students</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-success">{{ stats.total_sessions or 0 }}</h3>
                            <small class="text-muted">Total Sessions</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-warning">{{ stats.total_referrals or 0 }}</h3>
                            <small class="text-muted">Total Referrals</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-info">{{ stats.avg_outcome_score or 0 }}</h3>
                            <small class="text-muted">Avg OQ Score</small>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row">
                    <!-- Gender Distribution -->
                    <div class="col-md-6 mb-4">
                        <h6>Gender Distribution</h6>
                        <canvas id="genderChart" width="300" height="200"></canvas>
                    </div>
                    
                    <!-- Session Types -->
                    <div class="col-md-6 mb-4">
                        <h6>Session Types</h6>
                        <canvas id="sessionChart" width="300" height="200"></canvas>
                    </div>
                </div>
                
                <!-- Monthly Trends -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <h6>Monthly Session Trends</h6>
                        <canvas id="trendChart" width="600" height="300"></canvas>
                    </div>
                </div>
                
                <!-- Data Tables -->
                <div class="row">
                    <div class="col-md-6">
                        <h6>Top Programs</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Program</th>
                                        <th>Students</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for program, count in stats.top_programs or [] %}
                                    <tr>
                                        <td>{{ program }}</td>
                                        <td>{{ count }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>DASS-21 Averages</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Scale</th>
                                        <th>Average Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Depression</td>
                                        <td>{{ stats.dass_averages.depression or 0 }}</td>
                                    </tr>
                                    <tr>
                                        <td>Anxiety</td>
                                        <td>{{ stats.dass_averages.anxiety or 0 }}</td>
                                    </tr>
                                    <tr>
                                        <td>Stress</td>
                                        <td>{{ stats.dass_averages.stress or 0 }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Common Referrals -->
                {% if stats.common_referrals %}
                <div class="row">
                    <div class="col-12">
                        <h6>Common Referral Reasons</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Reason</th>
                                        <th>Count</th>
                                        <th>Percentage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for reason, count in stats.common_referrals %}
                                    <tr>
                                        <td>{{ reason }}</td>
                                        <td>{{ count }}</td>
                                        <td>{{ ((count / stats.total_referrals) * 100) | round(1) if stats.total_referrals > 0 else 0 }}%</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Report Generation -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Generate Report</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('download_report') }}">
                    <div class="mb-3">
                        <label for="report_title" class="form-label">Report Title</label>
                        <input type="text" class="form-control" id="report_title" name="report_title" 
                               value="AAMUSTED Guidance & Counselling Centre Report">
                    </div>
                    
                    <div class="mb-3">
                        <label for="auto_summary" class="form-label">Auto-Generated Summary</label>
                        <textarea class="form-control" id="auto_summary" rows="8" readonly>{{ auto_summary }}</textarea>
                    </div>
                    
                    <button type="button" class="btn btn-primary btn-sm mb-3" onclick="generateSummary()">
                        <i class="fas fa-magic"></i> Generate Summary
                    </button>
                    
                    <div class="mb-3">
                        <label for="report_content" class="form-label">Custom Report Content</label>
                        <textarea class="form-control" id="report_content" name="report_content" rows="12" 
                                  placeholder="Add your custom analysis, recommendations, and conclusions here..."></textarea>
                        <div class="form-text">This will be combined with the auto-generated summary</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-download"></i> Download Report (.docx)
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Quick Templates -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-templates me-2"></i>Report Templates</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary btn-sm w-100" onclick="useTemplate('monthly')">
                            Monthly Report
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-success btn-sm w-100" onclick="useTemplate('annual')">
                            Annual Report
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-info btn-sm w-100" onclick="useTemplate('assessment')">
                            Assessment Summary
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-warning btn-sm w-100" onclick="useTemplate('outcome')">
                            Outcome Analysis
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-generate summary based on current statistics
function generateSummary() {
    const stats = {
        total_students: {{ stats.total_students or 0 }},
        total_sessions: {{ stats.total_sessions or 0 }},
        total_referrals: {{ stats.total_referrals or 0 }},
        avg_outcome_score: {{ stats.avg_outcome_score or 0 }}
    };
    
    let summary = `EXECUTIVE SUMMARY\n\n`;
    summary += `This report provides an overview of the AAMUSTED Guidance & Counselling Centre activities and outcomes.\n\n`;
    summary += `KEY STATISTICS:\n`;
    summary += `• Total Students Served: ${stats.total_students}\n`;
    summary += `• Total Counseling Sessions: ${stats.total_sessions}\n`;
    summary += `• Total Referrals Made: ${stats.total_referrals}\n`;
    summary += `• Average Outcome Score: ${stats.avg_outcome_score}\n\n`;
    
    if (stats.total_students > 0) {
        const avgSessions = (stats.total_sessions / stats.total_students).toFixed(1);
        summary += `ANALYSIS:\n`;
        summary += `• Average sessions per student: ${avgSessions}\n`;
        
        if (stats.total_referrals > 0) {
            const referralRate = ((stats.total_referrals / stats.total_students) * 100).toFixed(1);
            summary += `• Referral rate: ${referralRate}% of students\n`;
        }
        
        summary += `\nRECOMMENDations:\n`;
        summary += `• Continue monitoring student outcomes\n`;
        summary += `• Maintain comprehensive case documentation\n`;
        summary += `• Expand services based on identified needs\n`;
    }
    
    document.getElementById('auto_summary').value = summary;
}

// Report templates
const templates = {
    monthly: `MONTHLY REPORT - ${new Date().toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}

OVERVIEW:
This monthly report summarizes the counseling activities and outcomes for the current month.

SERVICE DELIVERY:
[Describe the main counseling services provided this month]

STUDENT OUTCOMES:
[Analyze progress and outcomes for students served]

CHALLENGES AND SUCCESSES:
[Highlight any significant challenges faced and successes achieved]

RECOMMENDATIONS:
[Provide recommendations for the upcoming month]`,

    annual: `ANNUAL REPORT - ${new Date().getFullYear()}

EXECUTIVE SUMMARY:
[Provide a comprehensive overview of the year's activities]

ANNUAL STATISTICS:
[Include yearly totals and trends]

PROGRAM EFFECTIVENESS:
[Analyze the effectiveness of counseling programs]

STUDENT SUCCESS STORIES:
[Highlight positive outcomes and success cases]

FUTURE PLANNING:
[Outline plans and goals for the next year]`,

    assessment: `ASSESSMENT SUMMARY REPORT

ASSESSMENT OVERVIEW:
This report summarizes the psychological assessments conducted using standardized tools.

OQ-45.2 RESULTS:
[Analyze outcome questionnaire results and trends]

DASS-21 FINDINGS:
[Summarize depression, anxiety, and stress assessment results]

CLINICAL IMPLICATIONS:
[Discuss the clinical significance of assessment findings]

TREATMENT RECOMMENDATIONS:
[Provide evidence-based treatment recommendations]`,

    outcome: `OUTCOME ANALYSIS REPORT

TREATMENT OUTCOMES:
This report analyzes the effectiveness of counseling interventions.

METHODOLOGY:
[Describe assessment methods and measurement tools used]

RESULTS:
[Present outcome data and statistical analysis]

COMPARATIVE ANALYSIS:
[Compare outcomes across different intervention types]

CONCLUSIONS:
[Summarize findings and their implications for practice]`
};

function useTemplate(type) {
    document.getElementById('report_content').value = templates[type];
}

// Initialize charts
document.addEventListener('DOMContentLoaded', function() {
    // Gender Distribution Chart
    const genderCtx = document.getElementById('genderChart').getContext('2d');
    const genderData = {{ stats.gender_distribution | tojsonfilter | safe if stats.gender_distribution else '{}' }};
    
    new Chart(genderCtx, {
        type: 'doughnut',
        data: {
            labels: Object.keys(genderData),
            datasets: [{
                data: Object.values(genderData),
                backgroundColor: ['#0d6efd', '#6610f2', '#fd7e14']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    
    // Session Types Chart
    const sessionCtx = document.getElementById('sessionChart').getContext('2d');
    const sessionData = {{ stats.session_types | tojsonfilter | safe if stats.session_types else '{}' }};
    
    new Chart(sessionCtx, {
        type: 'bar',
        data: {
            labels: Object.keys(sessionData),
            datasets: [{
                data: Object.values(sessionData),
                backgroundColor: '#198754'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Monthly Trends Chart
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    const trendData = {{ stats.monthly_trends | safe if stats.monthly_trends else '[]' }};
    
    new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: trendData.map(item => item[0]),
            datasets: [{
                label: 'Sessions',
                data: trendData.map(item => item[1]),
                borderColor: '#0dcaf0',
                backgroundColor: 'rgba(13, 202, 240, 0.1)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Auto-generate initial summary
    generateSummary();
});
</script>
{% endblock %}
