{% extends "base.html" %}

{% block title %}All Sessions - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-comments me-2"></i>All Sessions</h1>
    <div>
        <a href="{{ url_for('session') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Log Session
        </a>
        <a href="{{ url_for('case_note') }}" class="btn btn-success ms-2">
            <i class="fas fa-notes-medical"></i> Case Note
        </a>
    </div>
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="searchInput" class="form-label">Search</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by student or counselor">
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <label for="sessionTypeFilter" class="form-label">Session Type</label>
                <select class="form-select" id="sessionTypeFilter">
                    <option value="">All Types</option>
                    <option value="Individual">Individual</option>
                    <option value="Group">Group</option>
                    <option value="Crisis">Crisis</option>
                    <option value="Assessment">Assessment</option>
                    <option value="Follow-up">Follow-up</option>
                    <option value="Consultation">Consultation</option>
                    <option value="Referral">Referral</option>
                </select>
            </div>
            <div class="col-md-2 mb-3">
                <label for="counselorFilter" class="form-label">Counselor</label>
                <select class="form-select" id="counselorFilter">
                    <option value="">All Counselors</option>
                </select>
            </div>
            <div class="col-md-2 mb-3">
                <label for="dateFromFilter" class="form-label">From Date</label>
                <input type="date" class="form-control" id="dateFromFilter">
            </div>
            <div class="col-md-2 mb-3">
                <label for="dateToFilter" class="form-label">To Date</label>
                <input type="date" class="form-control" id="dateToFilter">
            </div>
            <div class="col-md-1 mb-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick View Tabs -->
<div class="card mb-4">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="sessionTabs">
            <li class="nav-item">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button">
                    All <span class="badge bg-secondary ms-1" id="allCount">{{ sessions|length }}</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="recent-tab" data-bs-toggle="tab" data-bs-target="#recent" type="button">
                    Recent <span class="badge bg-primary ms-1" id="recentCount">0</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="individual-tab" data-bs-toggle="tab" data-bs-target="#individual" type="button">
                    Individual <span class="badge bg-success ms-1" id="individualCount">0</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="crisis-tab" data-bs-toggle="tab" data-bs-target="#crisis" type="button">
                    Crisis <span class="badge bg-danger ms-1" id="crisisCount">0</span>
                </button>
            </li>
        </ul>
    </div>
</div>

<!-- Sessions Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            Session Records
            <span class="badge bg-primary ms-2" id="visibleCount">{{ sessions|length }}</span>
        </h5>
        <div class="btn-group btn-group-sm">
            <button class="btn btn-outline-secondary" onclick="exportToCSV()">
                <i class="fas fa-file-csv"></i> Export
            </button>
            <button class="btn btn-outline-secondary" onclick="printTable()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>
    <div class="card-body">
        {% if sessions %}
        <div class="table-responsive">
            <table class="table table-hover" id="sessionsTable">
                <thead>
                    <tr>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(0)">
                                Student/Client <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(1)">
                                Counselor <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(2)">
                                Session Type <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>Appointment</th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(4)">
                                Date/Time <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>Notes Preview</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in sessions %}
                    <tr data-session-type="{{ session.session_type }}" data-date="{{ session.created_at.strftime('%Y-%m-%d') if session.created_at else '' }}">
                        <td>
                            <div class="d-flex align-items-center">
                                {% if session.student_name %}
                                <div class="avatar-sm bg-info rounded-circle d-flex align-items-center justify-content-center me-2">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                                <div>
                                    <strong>{{ session.student_name }}</strong>
                                    <div class="small text-muted">Student</div>
                                </div>
                                {% else %}
                                <div class="avatar-sm bg-warning rounded-circle d-flex align-items-center justify-content-center me-2">
                                    <i class="fas fa-user-alt text-white"></i>
                                </div>
                                <div>
                                    <strong>Walk-in Client</strong>
                                    <div class="small text-muted">No appointment</div>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-user-tie text-primary me-2"></i>
                                {{ session.counselor_name }}
                            </div>
                        </td>
                        <td>
                            {% set type_colors = {
                                'Individual': 'primary',
                                'Group': 'success',
                                'Crisis': 'danger',
                                'Assessment': 'info',
                                'Follow-up': 'warning',
                                'Consultation': 'secondary',
                                'Referral': 'dark'
                            } %}
                            <span class="badge bg-{{ type_colors.get(session.session_type, 'secondary') }}">
                                {{ session.session_type }}
                            </span>
                        </td>
                        <td>
                            {% if session.appointment_date %}
                            <div class="small">
                                <i class="fas fa-calendar text-success me-1"></i>
                                {{ session.appointment_date }}
                                {% if session.appointment_time %}
                                <br><i class="fas fa-clock text-info me-1"></i>{{ session.appointment_time }}
                                {% endif %}
                            </div>
                            {% else %}
                            <span class="text-muted small">No appointment</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="small">
                                {% if session.created_at %}
                                <i class="fas fa-calendar-alt text-info me-1"></i>
                                {{ session.created_at.strftime('%Y-%m-%d') }}
                                <br>
                                <i class="fas fa-clock text-warning me-1"></i>
                                {{ session.created_at.strftime('%H:%M') }}
                                {% else %}
                                <span class="text-muted">No date recorded</span>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="text-truncate" style="max-width: 200px;" title="{{ session.notes or '' }}">
                                {% if session.notes %}
                                {{ session.notes[:100] }}{% if session.notes|length > 100 %}...{% endif %}
                                {% else %}
                                <span class="text-muted">No notes</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="text-center">
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="viewSessionNotes({{ session.id }})">
                                            <i class="fas fa-eye me-2"></i>View Full Notes
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('case_note') }}?session_id={{ session.id }}">
                                            <i class="fas fa-notes-medical me-2"></i>Add Case Note
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('referral') }}?session_id={{ session.id }}">
                                            <i class="fas fa-share-square me-2"></i>Create Referral
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% if session.student_name %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('outcome_questionnaire') }}?student_id={{ session.student_id }}">
                                            <i class="fas fa-poll me-2"></i>Add Assessment
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('appointment') }}?student_id={{ session.student_id }}">
                                            <i class="fas fa-calendar-plus me-2"></i>Schedule Follow-up
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% endif %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('print_record', record_type='session', record_id=session.id) }}" target="_blank">
                                            <i class="fas fa-print me-2"></i>Print Session
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item text-danger" href="#" onclick="deleteSession({{ session.id }})">
                                            <i class="fas fa-trash me-2"></i>Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <i class="fas fa-comment-slash fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No Sessions Found</h5>
            <p class="text-muted">Start documenting your counseling sessions.</p>
            <div class="mt-3">
                <a href="{{ url_for('session') }}" class="btn btn-primary me-2">
                    <i class="fas fa-plus-circle"></i> Log First Session
                </a>
                <a href="{{ url_for('bulk_import') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-upload"></i> Import Sessions
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Quick Stats -->
{% if sessions %}
<div class="row mt-4">
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-primary" id="totalSessions">{{ sessions|length }}</h4>
                <small class="text-muted">Total Sessions</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-success" id="individualSessionsCount">0</h4>
                <small class="text-muted">Individual</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-info" id="groupSessionsCount">0</h4>
                <small class="text-muted">Group</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-danger" id="crisisSessionsCount">0</h4>
                <small class="text-muted">Crisis</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-warning" id="weeklyCount">0</h4>
                <small class="text-muted">This Week</small>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-secondary" id="avgPerWeek">0</h4>
                <small class="text-muted">Avg/Week</small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Session Notes Modal -->
<div class="modal fade" id="sessionNotesModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Session Notes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="sessionNotesContent" style="white-space: pre-wrap; line-height: 1.6;">
                    <!-- Notes content will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="printNotes()">
                    <i class="fas fa-print"></i> Print Notes
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let allRows = [];
let currentSort = { column: -1, ascending: true };
let currentSessionNotes = '';

document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('sessionsTable');
    if (table) {
        allRows = Array.from(table.querySelectorAll('tbody tr'));
        populateFilters();
        calculateStats();
        setupSearch();
        updateTabCounts();
        setupTabs();
    }
    
    // Set default date filter to last 30 days
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
    document.getElementById('dateFromFilter').value = thirtyDaysAgo.toISOString().split('T')[0];
});

function populateFilters() {
    const counselorFilter = document.getElementById('counselorFilter');
    const counselors = new Set();
    
    allRows.forEach(row => {
        const counselorCell = row.cells[1].textContent.trim();
        if (counselorCell) {
            counselors.add(counselorCell);
        }
    });
    
    counselors.forEach(counselor => {
        const option = document.createElement('option');
        option.value = counselor;
        option.textContent = counselor;
        counselorFilter.appendChild(option);
    });
}

function calculateStats() {
    let individualCount = 0, groupCount = 0, crisisCount = 0, weeklyCount = 0;
    const oneWeekAgo = new Date();
    oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
    
    allRows.forEach(row => {
        const sessionType = row.dataset.sessionType;
        const sessionDate = row.dataset.date;
        
        if (sessionType === 'Individual') individualCount++;
        else if (sessionType === 'Group') groupCount++;
        else if (sessionType === 'Crisis') crisisCount++;
        
        if (sessionDate && new Date(sessionDate) > oneWeekAgo) {
            weeklyCount++;
        }
    });
    
    // Calculate average per week (rough estimate)
    const avgPerWeek = Math.round(allRows.length / 4); // Assuming 4 weeks of data
    
    document.getElementById('individualSessionsCount').textContent = individualCount;
    document.getElementById('groupSessionsCount').textContent = groupCount;
    document.getElementById('crisisSessionsCount').textContent = crisisCount;
    document.getElementById('weeklyCount').textContent = weeklyCount;
    document.getElementById('avgPerWeek').textContent = avgPerWeek;
}

function updateTabCounts() {
    const sevenDaysAgo = new Date();
    sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
    
    let recentCount = 0, individualCount = 0, crisisCount = 0;
    
    allRows.forEach(row => {
        const sessionDate = row.dataset.date;
        const sessionType = row.dataset.sessionType;
        
        if (sessionDate && new Date(sessionDate) > sevenDaysAgo) recentCount++;
        if (sessionType === 'Individual') individualCount++;
        if (sessionType === 'Crisis') crisisCount++;
    });
    
    document.getElementById('recentCount').textContent = recentCount;
    document.getElementById('individualCount').textContent = individualCount;
    document.getElementById('crisisCount').textContent = crisisCount;
}

function setupTabs() {
    document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
        tab.addEventListener('shown.bs.tab', function(e) {
            const tabId = e.target.id;
            filterByTab(tabId);
        });
    });
}

function filterByTab(tabId) {
    const sevenDaysAgo = new Date();
    sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
    
    allRows.forEach(row => {
        const sessionDate = row.dataset.date;
        const sessionType = row.dataset.sessionType;
        let show = false;
        
        switch(tabId) {
            case 'all-tab':
                show = true;
                break;
            case 'recent-tab':
                show = sessionDate && new Date(sessionDate) > sevenDaysAgo;
                break;
            case 'individual-tab':
                show = sessionType === 'Individual';
                break;
            case 'crisis-tab':
                show = sessionType === 'Crisis';
                break;
        }
        
        row.style.display = show ? '' : 'none';
    });
    
    updateVisibleCount();
}

function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    const sessionTypeFilter = document.getElementById('sessionTypeFilter');
    const counselorFilter = document.getElementById('counselorFilter');
    const dateFromFilter = document.getElementById('dateFromFilter');
    const dateToFilter = document.getElementById('dateToFilter');
    
    [searchInput, sessionTypeFilter, counselorFilter, dateFromFilter, dateToFilter].forEach(element => {
        element.addEventListener('input', filterTable);
    });
}

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const sessionTypeFilter = document.getElementById('sessionTypeFilter').value;
    const counselorFilter = document.getElementById('counselorFilter').value;
    const dateFromFilter = document.getElementById('dateFromFilter').value;
    const dateToFilter = document.getElementById('dateToFilter').value;
    
    let visibleCount = 0;
    
    allRows.forEach(row => {
        const studentName = row.cells[0].textContent.toLowerCase();
        const counselorName = row.cells[1].textContent.toLowerCase();
        const sessionType = row.dataset.sessionType;
        const sessionDate = row.dataset.date;
        
        const matchesSearch = !searchTerm || 
                             studentName.includes(searchTerm) || 
                             counselorName.includes(searchTerm);
        const matchesType = !sessionTypeFilter || sessionType === sessionTypeFilter;
        const matchesCounselor = !counselorFilter || counselorName.includes(counselorFilter.toLowerCase());
        const matchesDateFrom = !dateFromFilter || !sessionDate || sessionDate >= dateFromFilter;
        const matchesDateTo = !dateToFilter || !sessionDate || sessionDate <= dateToFilter;
        
        if (matchesSearch && matchesType && matchesCounselor && matchesDateFrom && matchesDateTo) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    updateVisibleCount();
}

function updateVisibleCount() {
    const visibleRows = allRows.filter(row => row.style.display !== 'none');
    document.getElementById('visibleCount').textContent = visibleRows.length;
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('sessionTypeFilter').value = '';
    document.getElementById('counselorFilter').value = '';
    document.getElementById('dateFromFilter').value = '';
    document.getElementById('dateToFilter').value = '';
    
    // Reset to all tab
    document.getElementById('all-tab').click();
    filterTable();
}

function sortTable(columnIndex) {
    const table = document.getElementById('sessionsTable');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr:not([style*="display: none"])'));
    
    const ascending = currentSort.column === columnIndex ? !currentSort.ascending : true;
    currentSort = { column: columnIndex, ascending };
    
    rows.sort((a, b) => {
        let aVal = a.cells[columnIndex].textContent.trim();
        let bVal = b.cells[columnIndex].textContent.trim();
        
        // Handle date sorting
        if (columnIndex === 4) {
            aVal = new Date(a.dataset.date || '1900-01-01');
            bVal = new Date(b.dataset.date || '1900-01-01');
        }
        
        if (aVal < bVal) return ascending ? -1 : 1;
        if (aVal > bVal) return ascending ? 1 : -1;
        return 0;
    });
    
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
    
    // Update sort indicators
    document.querySelectorAll('th a i').forEach(icon => {
        icon.className = 'fas fa-sort';
    });
    
    const currentIcon = document.querySelector(`th:nth-child(${columnIndex + 1}) a i`);
    if (currentIcon) {
        currentIcon.className = `fas fa-sort-${ascending ? 'up' : 'down'}`;
    }
}

function viewSessionNotes(sessionId) {
    // In a real implementation, this would fetch the full notes via AJAX
    // For now, we'll get the notes from the table row
    const row = Array.from(allRows).find(r => {
        const actionCell = r.cells[6];
        return actionCell.innerHTML.includes(`viewSessionNotes(${sessionId})`);
    });
    
    if (row) {
        const notesCell = row.cells[5];
        const fullNotes = notesCell.getAttribute('title') || notesCell.textContent.trim();
        currentSessionNotes = fullNotes;
        
        document.getElementById('sessionNotesContent').textContent = fullNotes;
        new bootstrap.Modal(document.getElementById('sessionNotesModal')).show();
    }
}

function printNotes() {
    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
        <html>
        <head>
            <title>Session Notes</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
                h2 { color: #333; border-bottom: 2px solid #333; padding-bottom: 10px; }
                .notes { white-space: pre-wrap; }
            </style>
        </head>
        <body>
            <h2>AAMUSTED Guidance & Counselling Centre - Session Notes</h2>
            <p><strong>Generated on:</strong> ${new Date().toLocaleDateString()}</p>
            <div class="notes">${currentSessionNotes}</div>
        </body>
        </html>
    `);
    
    printWindow.document.close();
    printWindow.print();
}

function deleteSession(sessionId) {
    if (confirm('Are you sure you want to delete this session? This action cannot be undone.')) {
        // In a real implementation, this would make an AJAX call
        console.log(`Deleting session ${sessionId}`);
        
        // Remove the row from the table
        const row = Array.from(allRows).find(r => {
            const actionCell = r.cells[6];
            return actionCell.innerHTML.includes(`deleteSession(${sessionId})`);
        });
        
        if (row) {
            row.remove();
            allRows = allRows.filter(r => r !== row);
            calculateStats();
            updateTabCounts();
            updateVisibleCount();
        }
    }
}

function exportToCSV() {
    const table = document.getElementById('sessionsTable');
    const visibleRows = Array.from(table.querySelectorAll('tbody tr:not([style*="display: none"])'));
    
    let csv = 'Student/Client,Counselor,Session Type,Appointment,Date/Time,Notes Preview\n';
    
    visibleRows.forEach(row => {
        const cells = Array.from(row.cells).slice(0, 6);
        const rowData = cells.map(cell => {
            let text = cell.textContent.trim();
            // Clean up complex cells
            if (cells.indexOf(cell) <= 1) {
                text = text.split('\n')[0].trim();
            } else if (cells.indexOf(cell) === 2) {
                const badge = cell.querySelector('.badge');
                text = badge ? badge.textContent.trim() : text;
            }
            return `"${text.replace(/"/g, '""')}"`;
        });
        csv += rowData.join(',') + '\n';
    });
    
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `sessions_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
}

function printTable() {
    const printWindow = window.open('', '_blank');
    const tableHtml = document.getElementById('sessionsTable').outerHTML;
    
    printWindow.document.write(`
        <html>
        <head>
            <title>Sessions List</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                .badge { padding: 2px 6px; border-radius: 3px; font-size: 11px; }
                .d-none { display: none; }
            </style>
        </head>
        <body>
            <h2>AAMUSTED Guidance & Counselling Centre - Sessions List</h2>
            <p>Generated on: ${new Date().toLocaleDateString()}</p>
            ${tableHtml.replace(/display: none/g, 'd-none')}
        </body>
        </html>
    `);
    
    printWindow.document.close();
    printWindow.print();
}
</script>
{% endblock %}
