{% extends "base.html" %}

{% block title %}Log Session - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-plus-circle me-2"></i>Log Session</h1>
    <a href="{{ url_for('sessions_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Sessions
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <form method="POST">
            <div class="row">
                <!-- Session Details -->
                <div class="col-lg-8 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Session Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="appointment_id" class="form-label">Related Appointment</label>
                                    <select class="form-select" id="appointment_id" name="appointment_id">
                                        <option value="">Walk-in Session (No appointment)</option>
                                        {% for appointment in appointments %}
                                        <option value="{{ appointment.id }}">
                                            {{ appointment.student_name }} - {{ appointment.date }} {{ appointment.time }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                    <div class="form-text">Select if this session is related to a scheduled appointment</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="counselor_id" class="form-label">Counselor <span class="text-danger">*</span></label>
                                    <select class="form-select" id="counselor_id" name="counselor_id" required>
                                        <option value="">Select Counselor</option>
                                        {% for counselor in counselors %}
                                        <option value="{{ counselor.id }}">{{ counselor.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="session_type" class="form-label">Session Type <span class="text-danger">*</span></label>
                                <select class="form-select" id="session_type" name="session_type" required>
                                    <option value="">Select Session Type</option>
                                    <option value="Individual">Individual Counseling</option>
                                    <option value="Group">Group Counseling</option>
                                    <option value="Crisis">Crisis Intervention</option>
                                    <option value="Assessment">Assessment Session</option>
                                    <option value="Follow-up">Follow-up Session</option>
                                    <option value="Consultation">Consultation</option>
                                    <option value="Referral">Referral Session</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notes" class="form-label">Session Notes <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="notes" name="notes" rows="8" 
                                          placeholder="Detailed session notes..." required></textarea>
                                <div class="form-text">Include observations, interventions, client responses, and plan for next session</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Session Guidelines -->
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Session Notes Guidelines</h5>
                        </div>
                        <div class="card-body">
                            <h6>Include the following:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check-circle text-success me-2"></i>Client's presenting concerns</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Interventions used</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Client's response to interventions</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Progress toward goals</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Homework/assignments given</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Plan for next session</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i>Risk assessment if applicable</li>
                            </ul>
                            
                            <hr>
                            
                            <h6>Quick Notes Templates</h6>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addTemplate('initial')">
                                    Initial Session
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addTemplate('followup')">
                                    Follow-up Session
                                </button>
                                <button type="button" class="btn btn-outline-warning btn-sm" onclick="addTemplate('crisis')">
                                    Crisis Session
                                </button>
                                <button type="button" class="btn btn-outline-info btn-sm" onclick="addTemplate('assessment')">
                                    Assessment Session
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('sessions_list') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                                
                                <div>
                                    <button type="button" class="btn btn-outline-info me-2" onclick="saveAsDraft()">
                                        <i class="fas fa-save"></i> Save as Draft
                                    </button>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check"></i> Log Session
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Session note templates
const templates = {
    initial: `Initial Session - ${new Date().toLocaleDateString()}

PRESENTING CONCERNS:
- 

BACKGROUND/HISTORY:
- 

INTERVENTIONS USED:
- Active listening
- 

CLIENT RESPONSE:
- 

GOALS ESTABLISHED:
- 

PLAN FOR NEXT SESSION:
- 

RISK ASSESSMENT: Low/Moderate/High
- `,

    followup: `Follow-up Session - ${new Date().toLocaleDateString()}

PROGRESS SINCE LAST SESSION:
- 

HOMEWORK/ASSIGNMENTS REVIEW:
- 

TODAY'S FOCUS:
- 

INTERVENTIONS USED:
- 

CLIENT RESPONSE:
- 

NEXT STEPS:
- 

PLAN FOR NEXT SESSION:
- `,

    crisis: `Crisis Intervention Session - ${new Date().toLocaleDateString()}

CRISIS SITUATION:
- 

IMMEDIATE SAFETY ASSESSMENT:
- 

INTERVENTIONS USED:
- Crisis counseling techniques
- Safety planning
- 

RESOURCES PROVIDED:
- 

SUPPORT SYSTEM ACTIVATED:
- 

FOLLOW-UP PLAN:
- 

RISK LEVEL: 
- `,

    assessment: `Assessment Session - ${new Date().toLocaleDateString()}

ASSESSMENT TOOLS USED:
- 

FINDINGS:
- 

CLINICAL IMPRESSIONS:
- 

RECOMMENDATIONS:
- 

REFERRALS NEEDED:
- 

FOLLOW-UP PLAN:
- `
};

function addTemplate(type) {
    const notesField = document.getElementById('notes');
    const currentNotes = notesField.value.trim();
    
    if (currentNotes && !confirm('This will replace your current notes. Continue?')) {
        return;
    }
    
    notesField.value = templates[type];
    notesField.focus();
}

function saveAsDraft() {
    // In a real implementation, this would save to localStorage or database
    const formData = new FormData(document.querySelector('form'));
    const draftData = Object.fromEntries(formData);
    
    localStorage.setItem('sessionDraft', JSON.stringify(draftData));
    alert('Draft saved locally!');
}

// Load draft on page load
document.addEventListener('DOMContentLoaded', function() {
    const draft = localStorage.getItem('sessionDraft');
    if (draft) {
        const draftData = JSON.parse(draft);
        
        if (confirm('Load saved draft?')) {
            Object.keys(draftData).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.value = draftData[key];
                }
            });
        }
    }
});

// Clear draft after successful submission
document.querySelector('form').addEventListener('submit', function() {
    localStorage.removeItem('sessionDraft');
});

// Auto-save draft every 2 minutes
setInterval(function() {
    const notes = document.getElementById('notes').value;
    if (notes.trim()) {
        const formData = new FormData(document.querySelector('form'));
        const draftData = Object.fromEntries(formData);
        localStorage.setItem('sessionDraft', JSON.stringify(draftData));
    }
}, 120000); // 2 minutes

// Update appointment details when selected
document.getElementById('appointment_id').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value && selectedOption.text.includes(' - ')) {
        // Could add logic to auto-populate some fields based on appointment
        console.log('Selected appointment:', selectedOption.text);
    }
});
</script>
{% endblock %}
