{% extends "base.html" %}

{% block title %}All Students - Counseling Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-users me-2"></i>All Students</h1>
    <div>
        <a href="{{ url_for('add_student') }}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Add Student
        </a>
        <a href="{{ url_for('intake') }}" class="btn btn-success ms-2">
            <i class="fas fa-clipboard-list"></i> New Intake
        </a>
    </div>
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 mb-3">
                <label for="searchInput" class="form-label">Search Students</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by name, program, or contact">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="genderFilter" class="form-label">Filter by Gender</label>
                <select class="form-select" id="genderFilter">
                    <option value="">All Genders</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="programFilter" class="form-label">Filter by Program</label>
                <select class="form-select" id="programFilter">
                    <option value="">All Programs</option>
                </select>
            </div>
            <div class="col-md-2 mb-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="fas fa-times"></i> Clear
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Students Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            Student Records
            <span class="badge bg-primary ms-2" id="studentCount">{{ students|length }}</span>
        </h5>
        <div class="btn-group btn-group-sm">
            <button class="btn btn-outline-secondary" onclick="exportToCSV()">
                <i class="fas fa-file-csv"></i> Export CSV
            </button>
            <button class="btn btn-outline-secondary" onclick="printTable()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>
    <div class="card-body">
        {% if students %}
        <div class="table-responsive">
            <table class="table table-hover" id="studentsTable">
                <thead>
                    <tr>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(0)">
                                Name <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(3)">
                                Program <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th>Contact</th>
                        <th>
                            <a href="#" class="text-decoration-none text-light" onclick="sortTable(5)">
                                Registered <i class="fas fa-sort"></i>
                            </a>
                        </th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-2">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                                <div>
                                    <strong>{{ student.name }}</strong>
                                    <div class="small text-muted">ID: {{ student.id }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ student.age or '-' }}</td>
                        <td>
                            {% if student.gender %}
                                <span class="badge bg-{{ 'info' if student.gender == 'Male' else 'warning' if student.gender == 'Female' else 'secondary' }}">
                                    {{ student.gender }}
                                </span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="text-truncate d-inline-block" style="max-width: 150px;" title="{{ student.program or '' }}">
                                {{ student.program or '-' }}
                            </span>
                        </td>
                        <td>
                            <span class="text-truncate d-inline-block" style="max-width: 120px;" title="{{ student.contact or '' }}">
                                {{ student.contact or '-' }}
                            </span>
                        </td>
                        <td>
                            <small class="text-muted">
                                {{ student.created_at.strftime('%Y-%m-%d') if student.created_at else '-' }}
                            </small>
                        </td>
                        <td class="text-center">
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('edit_student', student_id=student.id) }}">
                                            <i class="fas fa-edit me-2"></i>Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('appointment') }}?student_id={{ student.id }}">
                                            <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('outcome_questionnaire') }}?student_id={{ student.id }}">
                                            <i class="fas fa-poll me-2"></i>Add Assessment
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('print_record', record_type='student', record_id=student.id) }}" target="_blank">
                                            <i class="fas fa-print me-2"></i>Print Profile
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form method="POST" action="{{ url_for('delete_student', student_id=student.id) }}" 
                                              onsubmit="return confirm('Are you sure you want to delete this student? This action cannot be undone.')" class="m-0">
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="fas fa-trash me-2"></i>Delete
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination (if needed) -->
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="text-muted">
                Showing {{ students|length }} student(s)
            </div>
            <div id="paginationInfo" style="display: none;">
                <!-- Pagination controls would go here if implementing server-side pagination -->
            </div>
        </div>
        
        {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <i class="fas fa-users fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No Students Found</h5>
            <p class="text-muted">Get started by adding your first student or importing from CSV.</p>
            <div class="mt-3">
                <a href="{{ url_for('add_student') }}" class="btn btn-primary me-2">
                    <i class="fas fa-user-plus"></i> Add First Student
                </a>
                <a href="{{ url_for('bulk_import') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-upload"></i> Import Students
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Quick Stats -->
{% if students %}
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-primary" id="totalStudents">{{ students|length }}</h4>
                <small class="text-muted">Total Students</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-success" id="maleCount">0</h4>
                <small class="text-muted">Male</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-warning" id="femaleCount">0</h4>
                <small class="text-muted">Female</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h4 class="text-info" id="recentCount">0</h4>
                <small class="text-muted">This Month</small>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
let allRows = [];
let currentSort = { column: -1, ascending: true };

document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('studentsTable');
    if (table) {
        allRows = Array.from(table.querySelectorAll('tbody tr'));
        populateFilters();
        calculateStats();
        setupSearch();
    }
});

function populateFilters() {
    const programFilter = document.getElementById('programFilter');
    const programs = new Set();
    
    allRows.forEach(row => {
        const programCell = row.cells[3].textContent.trim();
        if (programCell && programCell !== '-') {
            programs.add(programCell);
        }
    });
    
    programs.forEach(program => {
        const option = document.createElement('option');
        option.value = program;
        option.textContent = program;
        programFilter.appendChild(option);
    });
}

function calculateStats() {
    let maleCount = 0, femaleCount = 0, recentCount = 0;
    const oneMonthAgo = new Date();
    oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);
    
    allRows.forEach(row => {
        const genderBadge = row.cells[2].querySelector('.badge');
        if (genderBadge) {
            const gender = genderBadge.textContent.trim();
            if (gender === 'Male') maleCount++;
            else if (gender === 'Female') femaleCount++;
        }
        
        const dateCell = row.cells[5].textContent.trim();
        if (dateCell && dateCell !== '-') {
            const rowDate = new Date(dateCell);
            if (rowDate > oneMonthAgo) recentCount++;
        }
    });
    
    document.getElementById('maleCount').textContent = maleCount;
    document.getElementById('femaleCount').textContent = femaleCount;
    document.getElementById('recentCount').textContent = recentCount;
}

function setupSearch() {
    const searchInput = document.getElementById('searchInput');
    const genderFilter = document.getElementById('genderFilter');
    const programFilter = document.getElementById('programFilter');
    
    [searchInput, genderFilter, programFilter].forEach(element => {
        element.addEventListener('input', filterTable);
    });
}

function filterTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const genderFilter = document.getElementById('genderFilter').value;
    const programFilter = document.getElementById('programFilter').value;
    
    let visibleCount = 0;
    
    allRows.forEach(row => {
        const name = row.cells[0].textContent.toLowerCase();
        const genderBadge = row.cells[2].querySelector('.badge');
        const gender = genderBadge ? genderBadge.textContent.trim() : '';
        const program = row.cells[3].textContent.trim();
        const contact = row.cells[4].textContent.toLowerCase();
        
        const matchesSearch = !searchTerm || name.includes(searchTerm) || 
                             program.toLowerCase().includes(searchTerm) || 
                             contact.includes(searchTerm);
        const matchesGender = !genderFilter || gender === genderFilter;
        const matchesProgram = !programFilter || program === programFilter;
        
        if (matchesSearch && matchesGender && matchesProgram) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    document.getElementById('studentCount').textContent = visibleCount;
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('genderFilter').value = '';
    document.getElementById('programFilter').value = '';
    filterTable();
}

function sortTable(columnIndex) {
    const table = document.getElementById('studentsTable');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr:not([style*="display: none"])'));
    
    const ascending = currentSort.column === columnIndex ? !currentSort.ascending : true;
    currentSort = { column: columnIndex, ascending };
    
    rows.sort((a, b) => {
        let aVal = a.cells[columnIndex].textContent.trim();
        let bVal = b.cells[columnIndex].textContent.trim();
        
        // Handle numeric sorting for age
        if (columnIndex === 1) {
            aVal = parseInt(aVal) || 0;
            bVal = parseInt(bVal) || 0;
        }
        // Handle date sorting
        else if (columnIndex === 5) {
            aVal = new Date(aVal === '-' ? '1900-01-01' : aVal);
            bVal = new Date(bVal === '-' ? '1900-01-01' : bVal);
        }
        
        if (aVal < bVal) return ascending ? -1 : 1;
        if (aVal > bVal) return ascending ? 1 : -1;
        return 0;
    });
    
    // Clear tbody and append sorted rows
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
    
    // Update sort indicators
    document.querySelectorAll('th a i').forEach(icon => {
        icon.className = 'fas fa-sort';
    });
    
    const currentIcon = document.querySelector(`th:nth-child(${columnIndex + 1}) a i`);
    if (currentIcon) {
        currentIcon.className = `fas fa-sort-${ascending ? 'up' : 'down'}`;
    }
}

function exportToCSV() {
    const table = document.getElementById('studentsTable');
    const visibleRows = Array.from(table.querySelectorAll('tbody tr:not([style*="display: none"])'));
    
    let csv = 'Name,Age,Gender,Program,Contact,Registered\n';
    
    visibleRows.forEach(row => {
        const cells = Array.from(row.cells).slice(0, 6);
        const rowData = cells.map(cell => {
            let text = cell.textContent.trim();
            // Clean up the name cell (remove ID)
            if (cells.indexOf(cell) === 0) {
                text = text.split('\n')[0].trim();
            }
            // Clean up gender cell (remove badge)
            else if (cells.indexOf(cell) === 2) {
                const badge = cell.querySelector('.badge');
                text = badge ? badge.textContent.trim() : text;
            }
            return `"${text.replace(/"/g, '""')}"`;
        });
        csv += rowData.join(',') + '\n';
    });
    
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `students_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
}

function printTable() {
    const printWindow = window.open('', '_blank');
    const tableHtml = document.getElementById('studentsTable').outerHTML;
    
    printWindow.document.write(`
        <html>
        <head>
            <title>Students List</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                .badge { padding: 2px 6px; border-radius: 3px; font-size: 11px; }
                .d-none { display: none; }
            </style>
        </head>
        <body>
            <h2>AAMUSTED Guidance & Counselling Centre - Students List</h2>
            <p>Generated on: ${new Date().toLocaleDateString()}</p>
            ${tableHtml.replace(/display: none/g, 'd-none')}
        </body>
        </html>
    `);
    
    printWindow.document.close();
    printWindow.print();
}
</script>
{% endblock %}
